<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Two_Bit_Async">
    <a name="circuit" val="Two_Bit_Async"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <comp lib="0" loc="(270,240)" name="Constant"/>
    <comp lib="4" loc="(300,230)" name="J-K Flip-Flop">
      <a name="label" val="FF01"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Constant"/>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(180,230)" name="J-K Flip-Flop">
      <a name="label" val="FF00"/>
    </comp>
  </circuit>
  <circuit name="Three_Bit_Async">
    <a name="circuit" val="Three_Bit_Async"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <comp lib="4" loc="(420,230)" name="J-K Flip-Flop">
      <a name="label" val="FF02"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Constant"/>
    <comp lib="0" loc="(390,240)" name="Constant"/>
    <comp lib="4" loc="(300,230)" name="J-K Flip-Flop">
      <a name="label" val="FF01"/>
    </comp>
    <comp lib="4" loc="(180,230)" name="J-K Flip-Flop">
      <a name="label" val="FF00"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Constant"/>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Four_Bit_Async">
    <a name="circuit" val="Four_Bit_Async"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(420,230)" name="J-K Flip-Flop">
      <a name="label" val="FF02"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Constant"/>
    <comp lib="0" loc="(510,240)" name="Constant"/>
    <comp lib="4" loc="(540,230)" name="J-K Flip-Flop">
      <a name="label" val="FF03"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(180,230)" name="J-K Flip-Flop">
      <a name="label" val="FF00"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(300,230)" name="J-K Flip-Flop">
      <a name="label" val="FF01"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Constant"/>
    <comp lib="0" loc="(140,240)" name="Constant"/>
  </circuit>
  <circuit name="Two_Bit_Sync">
    <a name="circuit" val="Two_Bit_Sync"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <comp lib="4" loc="(250,280)" name="J-K Flip-Flop">
      <a name="label" val="FF00"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Constant"/>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(330,280)" name="J-K Flip-Flop">
      <a name="label" val="FF01"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="Three_Bit_Sync">
    <a name="circuit" val="Three_Bit_Sync"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(260,340)" to="(410,340)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="U1"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(280,270)" name="J-K Flip-Flop">
      <a name="label" val="FF01"/>
    </comp>
    <comp lib="4" loc="(200,270)" name="J-K Flip-Flop">
      <a name="label" val="FF00"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant"/>
    <comp lib="4" loc="(430,270)" name="J-K Flip-Flop">
      <a name="label" val="FF03"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Four_Bit_Sync_Up">
    <a name="circuit" val="Four_Bit_Sync_Up"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(400,240)" to="(510,240)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(410,340)" to="(570,340)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(260,340)" to="(410,340)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(650,220)" to="(650,280)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="U1"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y03"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(590,270)" name="J-K Flip-Flop">
      <a name="label" val="FF03"/>
    </comp>
    <comp lib="4" loc="(430,270)" name="J-K Flip-Flop">
      <a name="label" val="FF02"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="U2"/>
    </comp>
    <comp lib="4" loc="(280,270)" name="J-K Flip-Flop">
      <a name="label" val="FF01"/>
    </comp>
    <comp lib="4" loc="(200,270)" name="J-K Flip-Flop">
      <a name="label" val="FF00"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Four_Bit_Sync_Down">
    <a name="circuit" val="Four_Bit_Sync_Down"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(180,320)" to="(180,400)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(430,320)" to="(430,400)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(560,320)" to="(560,400)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(180,400)" to="(280,400)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(280,400)" to="(430,400)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(550,300)" to="(550,360)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(430,400)" to="(560,400)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <comp lib="0" loc="(170,280)" name="Constant"/>
    <comp lib="4" loc="(300,270)" name="J-K Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(200,270)" name="J-K Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="J-K Flip-Flop">
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(580,270)" name="J-K Flip-Flop">
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Four_Bit_Ring">
    <a name="circuit" val="Four_Bit_Ring"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(250,280)" to="(460,280)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(150,140)" to="(550,140)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(250,290)" to="(550,290)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <comp lib="4" loc="(310,160)" name="D Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="D Flip-Flop">
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="D Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="label" val="U1"/>
    </comp>
    <comp lib="4" loc="(400,160)" name="D Flip-Flop">
      <a name="label" val="FF2"/>
    </comp>
  </circuit>
  <circuit name="Johnson">
    <a name="circuit" val="Johnson"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,140)" to="(560,210)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,140)" to="(560,140)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <comp lib="4" loc="(490,160)" name="D Flip-Flop">
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(400,160)" name="D Flip-Flop">
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="D Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(310,160)" name="D Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
  </circuit>
  <circuit name="Decade">
    <a name="circuit" val="Decade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(720,200)" to="(720,350)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(260,220)" to="(670,220)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(410,340)" to="(570,340)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(650,180)" to="(650,280)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(260,340)" to="(410,340)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(490,190)" to="(670,190)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(400,240)" to="(510,240)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(610,350)" to="(720,350)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(450,350)" to="(610,350)"/>
    <wire from="(340,210)" to="(680,210)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(300,350)" to="(450,350)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="U2"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(280,270)" name="J-K Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="U1"/>
    </comp>
    <comp lib="4" loc="(430,270)" name="J-K Flip-Flop">
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant"/>
    <comp lib="4" loc="(200,270)" name="J-K Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="4" loc="(590,270)" name="J-K Flip-Flop">
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="Up_Down">
    <a name="circuit" val="Up_Down"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(200,380)" to="(370,380)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(130,240)" to="(290,240)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(500,240)" to="(630,240)"/>
    <wire from="(500,360)" to="(630,360)"/>
    <wire from="(130,240)" to="(130,360)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(540,380)" to="(720,380)"/>
    <wire from="(800,220)" to="(800,290)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(370,380)" to="(540,380)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(670,300)" to="(670,350)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(330,240)" to="(460,240)"/>
    <wire from="(330,360)" to="(460,360)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="U1"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="label" val="Up_Dn"/>
    </comp>
    <comp lib="4" loc="(740,280)" name="J-K Flip-Flop">
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="U7"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="J-K Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="U8"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="J-K Flip-Flop">
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="U2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(220,270)" name="J-K Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="label" val="U5"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="label" val="U6"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="U3"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="label" val="U4"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Constant"/>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="U9"/>
    </comp>
  </circuit>
  <circuit name="Freq_Div">
    <a name="circuit" val="Freq_Div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <comp lib="0" loc="(170,340)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant"/>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(200,270)" name="J-K Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="4" loc="(280,270)" name="J-K Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
  </circuit>
</project>
