<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="SR_Latch_NAND">
    <a name="circuit" val="SR_Latch_NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="U3"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="U1"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_Not"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="U2"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="U4"/>
    </comp>
  </circuit>
  <circuit name="SR_Flip_Flop">
    <a name="circuit" val="SR_Flip_Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_Not"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="S-R Flip-Flop"/>
  </circuit>
  <circuit name="D_Latch_From_SR_Latch">
    <a name="circuit" val="D_Latch_From_SR_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <comp lib="0" loc="(200,200)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_Not"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="D_Flip_Flop">
    <a name="circuit" val="D_Flip_Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(190,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,180)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_Not"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="JK_Flip_Flop">
    <a name="circuit" val="JK_Flip_Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <comp lib="0" loc="(180,210)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_Not"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,160)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="T_Flip_Flop">
    <a name="circuit" val="T_Flip_Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_Not"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,140)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="Master_Slave_FF">
    <a name="circuit" val="Master_Slave_FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(220,280)" to="(460,280)"/>
    <wire from="(230,200)" to="(460,200)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <comp lib="4" loc="(310,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="U2"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_Not"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="U1"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(340,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
