<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Reg_From_D_FF">
    <a name="circuit" val="Reg_From_D_FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(340,270)" to="(530,270)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(170,160)" to="(350,160)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(430,260)" to="(530,260)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(160,150)" to="(440,150)"/>
    <wire from="(250,280)" to="(530,280)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(520,190)" to="(520,250)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <comp lib="4" loc="(460,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,250)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(370,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(280,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="DIn"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="Shift_Reg">
    <a name="circuit" val="Shift_Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(260,160)" to="(450,160)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(400,320)" to="(570,320)"/>
    <wire from="(460,180)" to="(630,180)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(740,220)" to="(740,260)"/>
    <wire from="(820,220)" to="(820,260)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(640,140)" to="(640,190)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(220,320)" to="(400,320)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(620,160)" to="(620,230)"/>
    <wire from="(450,160)" to="(620,160)"/>
    <wire from="(290,180)" to="(460,180)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(570,320)" to="(740,320)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(180,140)" to="(180,250)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(130,160)" to="(260,160)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="label" val="Shift_Write"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(240,250)" name="D Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(420,250)" name="D Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Clock"/>
    <comp lib="4" loc="(760,250)" name="D Flip-Flop">
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="D Flip-Flop">
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
