\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{digilog-blx,digilog-bib}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{digilog.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Contents.aux}
\@writefile{toc}{\contentsline {part}{\numberline {i}{Theory}}{1}{part.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/01_Intro.aux}
\@writefile{toc}{\contentsline {part}{\numberline {ii}{Practice}}{11}{part.2}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {part}{\numberline {iii}{Appendix}}{13}{part.3}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@input{Chapters/50_Appendix.aux}
\@input{FrontBackmatter/Glossary.aux}
\mph@setcol{ii:18}{\mph@nr}
\@input{FrontBackmatter/Bibliography.aux}
\citation{*}
\mph@setcol{ii:20}{\mph@nr}
\@input{FrontBackmatter/Colophon.aux}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gregg1998ones}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holdsworth2002digital}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{langholz1998foundations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mano2002digital}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maxfield1998designus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maxfield2003bebop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nisan2005elements}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petzold2000code}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{predko2004digital}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rafiquzzaman2005fundamentals}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saha2009digital}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tokheim1994digital}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yarbrough1997digital}{nyt/global//global/global}
\gdef\mph@lastpage{26}
\csname mph@do@warn\endcsname
