This is BibTeX, Version 0.99dThe top-level auxiliary file: digilog.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/01_Intro.aux
A level-1 auxiliary file: Chapters/02_Math_Foundations.aux
A level-1 auxiliary file: Chapters/03_Math_Operations.aux
A level-1 auxiliary file: Chapters/04_Bool_Functions.aux
A level-1 auxiliary file: Chapters/05_Bool_Expressions.aux
A level-1 auxiliary file: Chapters/06_Kmaps.aux
A level-1 auxiliary file: Chapters/07_Quine.aux
A level-1 auxiliary file: Chapters/08_Comb_Arith.aux
A level-1 auxiliary file: Chapters/09_Comb_Encode.aux
A level-1 auxiliary file: Chapters/10_Seq_Regs.aux
A level-1 auxiliary file: Chapters/11_Seq_Cntrs.aux
A level-1 auxiliary file: Chapters/12_FSM.aux
A level-1 auxiliary file: Chapters/13_Simulation.aux
A level-1 auxiliary file: Chapters/14_CPU.aux
A level-1 auxiliary file: Chapters/50_Appendix.aux
A level-1 auxiliary file: FrontBackmatter/Glossary.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
A level-1 auxiliary file: FrontBackmatter/Colophon.aux
Database file #1: digilog-blx.bib
Database file #2: digilog-bib.bib
Biblatex version: 3.11
