\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{digilog-blx,digilog-bib}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{digilog.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Contents.aux}
\BKM@entry{id=1,dest={7461626C656F66636F6E74656E74732E31},srcline={18}}{436F6E74656E7473}
\BKM@entry{id=2,open,dest={64756D6D792E33},srcline={41}}{4C697374206F662046696775726573}
\BKM@entry{id=3,dest={6C6F662E31},srcline={42}}{4C697374206F662046696775726573}
\BKM@entry{id=4,open,dest={64756D6D792E34},srcline={52}}{4C697374206F66205461626C6573}
\BKM@entry{id=5,dest={6C6F742E31},srcline={53}}{4C697374206F66205461626C6573}
\BKM@entry{id=6,open,dest={64756D6D792E35},srcline={64}}{4C697374696E6773}
\BKM@entry{id=7,dest={6C6F6C2E31},srcline={65}}{4C697374696E6773}
\BKM@entry{id=8,open,dest={706172742E31},srcline={47}}{205468656F7279}
\@writefile{toc}{\contentsline {part}{\numberline {i}{Theory}}{1}{part.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/01_Intro.aux}
\BKM@entry{id=9,open,dest={636861707465722E31},srcline={1}}{3120496E74726F64756374696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={2}}{312E312050726566616365}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E312E31},srcline={3}}{312E312E3120496E74726F64756374696F6E20746F20746865205374756479206F66204469676974616C204C6F676963}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E312E32},srcline={7}}{312E312E3220496E74726F64756374696F6E20746F2074686520417574686F72}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E312E33},srcline={11}}{312E312E3320496E74726F64756374696F6E20746F205468697320426F6F6B}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E312E34},srcline={46}}{312E312E342041626F75742074686520437265617469766520436F6D6D6F6E73204C6963656E7365}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={51}}{312E322041626F7574204469676974616C204C6F676963}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E31},srcline={53}}{312E322E3120496E74726F64756374696F6E}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E322E32},srcline={71}}{312E322E32204120427269656620456C656374726F6E696373205072696D6572}
\BKM@entry{id=18,dest={73656374696F6E2E312E33},srcline={255}}{312E3320426F6F6C65616E20416C6765627261}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E332E31},srcline={257}}{312E332E3120486973746F7279}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E332E32},srcline={267}}{312E332E3220426F6F6C65616E204571756174696F6E73}
\BKM@entry{id=21,dest={73656374696F6E2E312E34},srcline={282}}{312E342041626F7574205468697320426F6F6B}
\BKM@entry{id=22,open,dest={706172742E32},srcline={62}}{205072616374696365}
\@writefile{toc}{\contentsline {part}{\numberline {ii}{Practice}}{11}{part.2}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=23,open,dest={706172742E33},srcline={73}}{20417070656E646978}
\@writefile{toc}{\contentsline {part}{\numberline {iii}{Appendix}}{13}{part.3}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@input{Chapters/50_Appendix.aux}
\BKM@entry{id=24,open,dest={636861707465722E31},srcline={10}}{6120426F6F6C65616E2050726F7065727469657320616E642046756E6374696F6E73}
\@input{FrontBackmatter/Glossary.aux}
\BKM@entry{id=25,open,dest={64756D6D792E36},srcline={10}}{20476C6F7373617279}
\mph@setcol{ii:18}{\mph@nr}
\@input{FrontBackmatter/Bibliography.aux}
\BKM@entry{id=26,open,dest={64756D6D792E37},srcline={10}}{204269626C696F677261706879}
\citation{*}
\mph@setcol{ii:20}{\mph@nr}
\@input{FrontBackmatter/Colophon.aux}
\BKM@entry{id=27,open,dest={636F6C6F70686F6E2E30},srcline={8}}{436F6C6F70686F6E}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wikibooks2018digital}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gregg1998ones}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holdsworth2002digital}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{langholz1998foundations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mano2002digital}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maxfield1998designus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maxfield2003bebop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nisan2005elements}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petzold2000code}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{phelps2006constructing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{predko2004digital}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rafiquzzaman2005fundamentals}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saha2009digital}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tokheim1994digital}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yarbrough1997digital}{nyt/global//global/global}
\gdef\mph@lastpage{26}
\csname mph@do@warn\endcsname
