\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}
\contentsline {chapter}{List of Figures}{vi}{dummy.3}% 
\contentsline {chapter}{List of Tables}{vi}{dummy.4}% 
\contentsline {chapter}{Listings}{vi}{dummy.5}% 
\contentsline {part}{\numberline {i}{Theory}}{1}{part.1}% 
\contentsline {chapter}{\numberline {1}{Introduction}}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}{Preface}}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}{Introduction to the Study of Digital Logic}}{3}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}{Introduction to the Author}}{3}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}{Introduction to This Book}}{3}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}{About the Creative Commons License}}{5}{subsection.1.1.4}% 
\contentsline {section}{\numberline {1.2}{About Digital Logic}}{5}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}{Introduction}}{5}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}{A Brief Electronics Primer}}{6}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}{Boolean Algebra}}{8}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}{History}}{8}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}{Boolean Equations}}{9}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}{About This Book}}{10}{section.1.4}% 
\contentsline {part}{\numberline {ii}{Practice}}{11}{part.2}% 
\contentsline {part}{\numberline {iii}{Appendix}}{13}{part.3}% 
\contentsline {chapter}{\numberline {a}{Boolean Properties and Functions}}{15}{chapter.1}% 
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {}{Glossary}}{17}{dummy.6}% 
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {}{Bibliography}}{19}{dummy.7}% 
