This is BibTeX, Version 0.99dThe top-level auxiliary file: digilog.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/01_Intro.aux
A level-1 auxiliary file: Chapters/50_Appendix.aux
A level-1 auxiliary file: FrontBackmatter/Glossary.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
A level-1 auxiliary file: FrontBackmatter/Colophon.aux
Database file #1: digilog-blx.bib
Database file #2: digilog-bib.bib
Biblatex version: 3.11
