\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\deactivateaddvspace 
\babel@toc {american}{}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple Lamp Circuit\relax }}{6}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Transistor-Controlled Lamp Circuit\relax }}{6}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Simple OR Gate Using Transistors\relax }}{7}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces OR Gate\relax }}{8}{figure.1.4}% 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
