\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\select@language{american}}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Contents.aux}
\@writefile{toc}{\contentsline {part}{\numberline {i}{Theory}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/01_Intro.aux}
\@input{Chapters/02_Math_Foundations.aux}
\@input{Chapters/03_Math_Operations.aux}
\@input{Chapters/04_Bool_Functions.aux}
\@input{Chapters/05_Bool_Expressions.aux}
\@input{Chapters/06_Kmaps.aux}
\@input{Chapters/07_Adv_Simp_Methods.aux}
\@writefile{toc}{\contentsline {part}{\numberline {ii}{Practice}}{165}{part.2}}
\mph@setcol{ii:165}{\mph@nr}
\mph@setcol{ii:166}{\mph@nr}
\@input{Chapters/08_Combinational.aux}
\@input{Chapters/09_Sequential.aux}
\@input{Chapters/10_Simulation.aux}
\@writefile{toc}{\contentsline {part}{\numberline {iii}{Appendix}}{235}{part.3}}
\mph@setcol{ii:235}{\mph@nr}
\mph@setcol{ii:236}{\mph@nr}
\@input{Chapters/50_Appendix.aux}
\mph@setcol{ii:242}{\mph@nr}
\@input{FrontBackmatter/Colophon.aux}
\mph@setcol{ii:244}{\mph@nr}
\mph@setcol{ii:245}{\mph@nr}
\mph@setcol{ii:246}{\mph@nr}
\mph@setcol{ii:247}{\mph@nr}
\gdef\mph@lastpage{248}
\csname mph@do@warn\endcsname
