\select@language {american}
\deactivateaddvspace 
\select@language {american}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple Lamp Circuit\relax }}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Transistor-Controlled Lamp Circuit\relax }}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Simple OR Gate Using Transistors\relax }}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces OR Gate\relax }}{8}{figure.1.4}
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Optical Disc\relax }}{59}{figure.3.1}
\ttl@tocsep 
\contentsline {figure}{\numberline {4.1}{\ignorespaces AND Gate\relax }}{66}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces AND Gate Using IEEE Symbols\relax }}{67}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces OR Gate\relax }}{68}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces NOT Gate\relax }}{69}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces NAND Gate\relax }}{70}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces NOR Gate\relax }}{71}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces XOR Gate\relax }}{72}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces XNOR Gate\relax }}{73}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Buffer\relax }}{73}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces OR Identity Element\relax }}{75}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces AND Identity Element\relax }}{75}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Idempotence Property for OR Gate\relax }}{75}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Idempotence Property for AND Gate\relax }}{76}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Annihilator For OR Gate\relax }}{76}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Annihilator For AND Gate\relax }}{76}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces OR Complement\relax }}{77}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces AND Complement\relax }}{77}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Involution Property\relax }}{78}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Commutative Property for OR\relax }}{79}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Commutative Property for AND\relax }}{79}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Associative Property for OR\relax }}{80}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Associative Property for AND\relax }}{80}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Distributive Property for AND over OR\relax }}{81}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Distributive Property for OR over AND\relax }}{81}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Absorption Property (Version 1)\relax }}{81}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Absorption Property (Version 2)\relax }}{82}{figure.4.26}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Adjacency Property\relax }}{83}{figure.4.27}
\contentsline {figure}{\numberline {4.28}{\ignorespaces DeMorgan's Theorem Defined\relax }}{83}{figure.4.28}
\contentsline {figure}{\numberline {4.29}{\ignorespaces DeMorgan's Theorem Example 1\relax }}{84}{figure.4.29}
\contentsline {figure}{\numberline {4.30}{\ignorespaces DeMorgan's Theorem Example 2\relax }}{85}{figure.4.30}
\contentsline {figure}{\numberline {4.31}{\ignorespaces DeMorgan's Theorem Example 2 Simplified\relax }}{86}{figure.4.31}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Generic Function\relax }}{87}{figure.4.32}
\contentsline {figure}{\numberline {4.33}{\ignorespaces XOR Derived From AND/OR/NOT\relax }}{89}{figure.4.33}
\ttl@tocsep 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Logic Diagram From Switching Equation\relax }}{93}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Logic Diagram For SOP Example\relax }}{94}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Logic Diagram For POS Example\relax }}{95}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example Circuit\relax }}{109}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Example Circuit With Gate Outputs\relax }}{109}{figure.5.5}
\ttl@tocsep 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Simple Circuit For K-Map\relax }}{114}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Karnaugh map for Simple Circuit\relax }}{114}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Karnaugh map With Greek Letters\relax }}{115}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Karnaugh map For Two-Input Circuit\relax }}{116}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Karnaugh map for Three-Input Circuit\relax }}{116}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces K-Map For Four Input Circuit\relax }}{118}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces K-Map For Sigma Notation\relax }}{118}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces K-Map For PI Notation\relax }}{119}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces K-Map for Groups of Two: Ex 1\relax }}{120}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces K-Map for Groups of Two: Ex 1, Solved\relax }}{120}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces K-Map Solving Groups of Two: Example 2\relax }}{122}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces K-Map Solving Groups of 8\relax }}{123}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces K-Map Solving Groups of Four, Example 1\relax }}{124}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces K-Map Solving Groups of Four, Example 2\relax }}{124}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces K-Map Solving Groups of Four, Example 3\relax }}{125}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces K-Map Solving Groups of Two, Example 1\relax }}{125}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces K-Map Solving Groups of Two, Example 2\relax }}{126}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces K-Map Overlapping Groups, Example 1\relax }}{126}{figure.6.18}
\contentsline {figure}{\numberline {6.19}{\ignorespaces K-Map Overlapping Groups, Example 2\relax }}{127}{figure.6.19}
\contentsline {figure}{\numberline {6.20}{\ignorespaces K-Map Wrapping Groups Example 1\relax }}{128}{figure.6.20}
\contentsline {figure}{\numberline {6.21}{\ignorespaces K-Map Wrapping Groups Example 2\relax }}{128}{figure.6.21}
\contentsline {figure}{\numberline {6.22}{\ignorespaces K-Map for Five Variables, Example 1\relax }}{129}{figure.6.22}
\contentsline {figure}{\numberline {6.23}{\ignorespaces K-Map Solving for Five Variables, Example 2\relax }}{130}{figure.6.23}
\contentsline {figure}{\numberline {6.24}{\ignorespaces K-Map With ``Don't Care'' Terms, Example 1\relax }}{131}{figure.6.24}
\contentsline {figure}{\numberline {6.25}{\ignorespaces K-Map With ``Don't Care'' Terms, Example 2\relax }}{131}{figure.6.25}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Reed-M\"{u}ller Two-Variable Example\relax }}{133}{figure.6.26}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Reed-M\"{u}ller Three-Variable Example 1\relax }}{134}{figure.6.27}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Reed-M\"{u}ller Three-Variable Example 2\relax }}{135}{figure.6.28}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Reed-M\"{u}ller Four-Variable Example 1\relax }}{135}{figure.6.29}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Reed-M\"{u}ller Four-Variable Example 2\relax }}{136}{figure.6.30}
\contentsline {figure}{\numberline {6.31}{\ignorespaces Reed-M\"{u}ller Four-Variable Example 3\relax }}{136}{figure.6.31}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Reed-M\"{u}ller Four-Variable Example 4\relax }}{137}{figure.6.32}
\contentsline {figure}{\numberline {6.33}{\ignorespaces Reed-M\"{u}ller Four-Variable Example 5\relax }}{137}{figure.6.33}
\contentsline {figure}{\numberline {6.34}{\ignorespaces Reed-M\"{u}ller Four-Variable Example 6\relax }}{138}{figure.6.34}
\contentsline {figure}{\numberline {6.35}{\ignorespaces Reed-M\"{u}ller Four-Variable Example 7\relax }}{138}{figure.6.35}
\contentsline {figure}{\numberline {6.36}{\ignorespaces Reed-M\"{u}ller Four-Variable Example 8\relax }}{139}{figure.6.36}
\ttl@tocsep 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Karma Initial Screen\relax }}{154}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Karma K-Map Analyzer\relax }}{155}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Karma Expression One Loaded\relax }}{156}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Karma Solution\relax }}{160}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Karma Minimized Solution\relax }}{161}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Karma BDDeiro Map\relax }}{161}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Karma Quine-McCluskey Solution\relax }}{162}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Karma Quine-McCluskey Covering Table\relax }}{163}{figure.7.8}
\ttl@tocsep 
\contentsline {figure}{\numberline {8.1}{\ignorespaces Multiplexer Using Rotary Switches\relax }}{168}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Simple Mux\relax }}{168}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Simple Dmux\relax }}{169}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces 1-to-4 Dmux\relax }}{170}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces 1-to-4 Dmux As Minterm Generator\relax }}{171}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Half-Adder\relax }}{172}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces K-Map For The SUM Output\relax }}{173}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces K-Map For The COut Output\relax }}{173}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Full Adder\relax }}{173}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces 4-Bit Adder\relax }}{174}{figure.8.10}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Half-Subtractor\relax }}{176}{figure.8.11}
\contentsline {figure}{\numberline {8.12}{\ignorespaces K-Map For The Difference Output\relax }}{176}{figure.8.12}
\contentsline {figure}{\numberline {8.13}{\ignorespaces K-Map For The BOut Output\relax }}{177}{figure.8.13}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Subtractor\relax }}{177}{figure.8.14}
\contentsline {figure}{\numberline {8.15}{\ignorespaces 4-Bit Subtractor\relax }}{178}{figure.8.15}
\contentsline {figure}{\numberline {8.16}{\ignorespaces 4-Bit Adder-Subtractor\relax }}{179}{figure.8.16}
\contentsline {figure}{\numberline {8.17}{\ignorespaces One-Bit Comparator\relax }}{181}{figure.8.17}
\contentsline {figure}{\numberline {8.18}{\ignorespaces K-Map For $A>B$\relax }}{182}{figure.8.18}
\contentsline {figure}{\numberline {8.19}{\ignorespaces K-Map For $A=B$\relax }}{183}{figure.8.19}
\contentsline {figure}{\numberline {8.20}{\ignorespaces K-Map For $A=B$\relax }}{183}{figure.8.20}
\contentsline {figure}{\numberline {8.21}{\ignorespaces Two-Bit Comparator\relax }}{184}{figure.8.21}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Three-line to 2-Bit Encoder\relax }}{185}{figure.8.22}
\contentsline {figure}{\numberline {8.23}{\ignorespaces Four-Bit to 4-Line Decoder\relax }}{185}{figure.8.23}
\contentsline {figure}{\numberline {8.24}{\ignorespaces Seven-Segment Display\relax }}{187}{figure.8.24}
\contentsline {figure}{\numberline {8.25}{\ignorespaces 7-Segment Decoder\relax }}{188}{figure.8.25}
\contentsline {figure}{\numberline {8.26}{\ignorespaces Hex Decoder\relax }}{188}{figure.8.26}
\contentsline {figure}{\numberline {8.27}{\ignorespaces Minterm Generator\relax }}{189}{figure.8.27}
\contentsline {figure}{\numberline {8.28}{\ignorespaces Parity Generator\relax }}{191}{figure.8.28}
\contentsline {figure}{\numberline {8.29}{\ignorespaces Hamming Distance\relax }}{193}{figure.8.29}
\contentsline {figure}{\numberline {8.30}{\ignorespaces Generating Hamming Parity\relax }}{197}{figure.8.30}
\contentsline {figure}{\numberline {8.31}{\ignorespaces Checking Hamming Parity\relax }}{199}{figure.8.31}
\ttl@tocsep 
\contentsline {figure}{\numberline {9.1}{\ignorespaces Example Timing Diagram\relax }}{201}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Example Propagation Delay\relax }}{202}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Capacitor Charge and Discharge\relax }}{203}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces SR Latch Using NAND Gates\relax }}{204}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces SR Latch Timing Diagram\relax }}{205}{figure.9.5}
\contentsline {figure}{\numberline {9.6}{\ignorespaces SR Latch\relax }}{205}{figure.9.6}
\contentsline {figure}{\numberline {9.7}{\ignorespaces D Flip-Flop Using SR Flip-Flop\relax }}{206}{figure.9.7}
\contentsline {figure}{\numberline {9.8}{\ignorespaces D Flip-Flop\relax }}{206}{figure.9.8}
\contentsline {figure}{\numberline {9.9}{\ignorespaces D Latch Timing Diagram\relax }}{206}{figure.9.9}
\contentsline {figure}{\numberline {9.10}{\ignorespaces JK Flip-Flop\relax }}{207}{figure.9.10}
\contentsline {figure}{\numberline {9.11}{\ignorespaces JK Flip-Flop Timing Diagram\relax }}{207}{figure.9.11}
\contentsline {figure}{\numberline {9.12}{\ignorespaces T Flip-Flop\relax }}{208}{figure.9.12}
\contentsline {figure}{\numberline {9.13}{\ignorespaces Toggle Flip-Flop Timing Diagram\relax }}{208}{figure.9.13}
\contentsline {figure}{\numberline {9.14}{\ignorespaces Master-Slave Flip-Flop\relax }}{209}{figure.9.14}
\contentsline {figure}{\numberline {9.15}{\ignorespaces 4-Bit Register\relax }}{210}{figure.9.15}
\contentsline {figure}{\numberline {9.16}{\ignorespaces Shift Register\relax }}{211}{figure.9.16}
\contentsline {figure}{\numberline {9.17}{\ignorespaces Asynchronous 2-Bit Counter\relax }}{212}{figure.9.17}
\contentsline {figure}{\numberline {9.18}{\ignorespaces Asynchronous 3-Bit Counter\relax }}{212}{figure.9.18}
\contentsline {figure}{\numberline {9.19}{\ignorespaces Asynchronous 4-Bit Counter\relax }}{213}{figure.9.19}
\contentsline {figure}{\numberline {9.20}{\ignorespaces 4-Bit Asynchronous Counter Timing Diagram\relax }}{213}{figure.9.20}
\contentsline {figure}{\numberline {9.21}{\ignorespaces Synchronous 2-Bit Counter\relax }}{214}{figure.9.21}
\contentsline {figure}{\numberline {9.22}{\ignorespaces Synchronous 3-Bit Counter\relax }}{214}{figure.9.22}
\contentsline {figure}{\numberline {9.23}{\ignorespaces Synchronous 4-Bit Up Counter\relax }}{215}{figure.9.23}
\contentsline {figure}{\numberline {9.24}{\ignorespaces 4-Bit Synchronous Counter Timing Diagram\relax }}{215}{figure.9.24}
\contentsline {figure}{\numberline {9.25}{\ignorespaces Synchronous 4-Bit Down Counter\relax }}{216}{figure.9.25}
\contentsline {figure}{\numberline {9.26}{\ignorespaces 4-Bit Synchronous Down Counter Timing Diagram\relax }}{216}{figure.9.26}
\contentsline {figure}{\numberline {9.27}{\ignorespaces 4-Bit Ring Counter\relax }}{217}{figure.9.27}
\contentsline {figure}{\numberline {9.28}{\ignorespaces 4-Bit Ring Counter Timing Diagram\relax }}{217}{figure.9.28}
\contentsline {figure}{\numberline {9.29}{\ignorespaces 4-Bit Johnson Counter\relax }}{218}{figure.9.29}
\contentsline {figure}{\numberline {9.30}{\ignorespaces 4-Bit Johnson Counter Timing Diagram\relax }}{218}{figure.9.30}
\contentsline {figure}{\numberline {9.31}{\ignorespaces Decade Counter\relax }}{219}{figure.9.31}
\contentsline {figure}{\numberline {9.32}{\ignorespaces 4-Bit Decade Counter Timing Diagram\relax }}{219}{figure.9.32}
\contentsline {figure}{\numberline {9.33}{\ignorespaces Up-Down Counter\relax }}{220}{figure.9.33}
\contentsline {figure}{\numberline {9.34}{\ignorespaces Synchronous 2-Bit Counter\relax }}{220}{figure.9.34}
\contentsline {figure}{\numberline {9.35}{\ignorespaces Frequency Divider\relax }}{221}{figure.9.35}
\ttl@tocsep 
\contentsline {figure}{\numberline {10.1}{\ignorespaces Moore Vending Machine FSM\relax }}{224}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Mealy Vending Machine FSM\relax }}{225}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Elevator\relax }}{227}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Simple Data Flow Control Circuit\relax }}{228}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Simplified CPU Block Diagram\relax }}{229}{figure.10.5}
\contentsline {figure}{\numberline {10.6}{\ignorespaces CPU State Diagram\relax }}{234}{figure.10.6}
\ttl@tocsep 
\ttl@tocsep 
