<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="One_Bit">
    <a name="circuit" val="One_Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_Greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_Greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_B_Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Two_Bit">
    <a name="circuit" val="Two_Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(140,160)" to="(260,160)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(160,110)" to="(160,320)"/>
    <wire from="(130,280)" to="(130,360)"/>
    <wire from="(130,360)" to="(130,440)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(160,400)" to="(260,400)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(130,110)" to="(130,280)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(220,110)" to="(220,220)"/>
    <wire from="(160,400)" to="(160,450)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(170,250)" to="(170,460)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(160,320)" to="(160,400)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(230,140)" to="(230,420)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(160,450)" to="(260,450)"/>
    <wire from="(140,240)" to="(140,460)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(190,300)" to="(190,460)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(200,140)" to="(200,380)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(220,340)" to="(220,460)"/>
    <wire from="(130,280)" to="(260,280)"/>
    <wire from="(130,360)" to="(260,360)"/>
    <wire from="(130,440)" to="(260,440)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_Equal_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_Greater_Than_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_Less_Than_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
