<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Seven_Seg">
    <a name="circuit" val="Seven_Seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,530)" to="(390,660)"/>
    <wire from="(350,70)" to="(350,340)"/>
    <wire from="(440,180)" to="(560,180)"/>
    <wire from="(390,530)" to="(560,530)"/>
    <wire from="(390,290)" to="(560,290)"/>
    <wire from="(410,150)" to="(410,300)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(270,510)" to="(270,540)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(520,500)" to="(520,650)"/>
    <wire from="(530,510)" to="(530,660)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(500,480)" to="(500,640)"/>
    <wire from="(150,180)" to="(150,290)"/>
    <wire from="(160,190)" to="(160,300)"/>
    <wire from="(510,490)" to="(510,660)"/>
    <wire from="(420,430)" to="(560,430)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(410,420)" to="(410,660)"/>
    <wire from="(130,160)" to="(130,280)"/>
    <wire from="(170,430)" to="(300,430)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(540,390)" to="(540,660)"/>
    <wire from="(620,330)" to="(620,460)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(130,160)" to="(300,160)"/>
    <wire from="(640,60)" to="(640,270)"/>
    <wire from="(200,330)" to="(300,330)"/>
    <wire from="(470,610)" to="(560,610)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(410,300)" to="(560,300)"/>
    <wire from="(160,300)" to="(160,540)"/>
    <wire from="(420,160)" to="(560,160)"/>
    <wire from="(160,300)" to="(300,300)"/>
    <wire from="(190,140)" to="(190,320)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(480,470)" to="(560,470)"/>
    <wire from="(150,290)" to="(150,540)"/>
    <wire from="(360,80)" to="(620,80)"/>
    <wire from="(480,220)" to="(480,470)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(440,180)" to="(440,440)"/>
    <wire from="(360,80)" to="(360,470)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(440,440)" to="(440,570)"/>
    <wire from="(450,450)" to="(450,580)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(420,160)" to="(420,430)"/>
    <wire from="(540,140)" to="(540,270)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(440,440)" to="(560,440)"/>
    <wire from="(450,580)" to="(450,660)"/>
    <wire from="(510,140)" to="(510,360)"/>
    <wire from="(440,570)" to="(440,660)"/>
    <wire from="(490,140)" to="(490,230)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(430,560)" to="(430,660)"/>
    <wire from="(170,200)" to="(170,430)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(420,550)" to="(420,660)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(530,260)" to="(530,380)"/>
    <wire from="(540,270)" to="(540,390)"/>
    <wire from="(160,190)" to="(300,190)"/>
    <wire from="(130,420)" to="(130,540)"/>
    <wire from="(250,380)" to="(250,500)"/>
    <wire from="(410,300)" to="(410,420)"/>
    <wire from="(270,140)" to="(270,390)"/>
    <wire from="(470,200)" to="(470,320)"/>
    <wire from="(520,250)" to="(520,370)"/>
    <wire from="(180,310)" to="(180,440)"/>
    <wire from="(630,70)" to="(630,270)"/>
    <wire from="(190,320)" to="(190,450)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(500,640)" to="(560,640)"/>
    <wire from="(180,310)" to="(300,310)"/>
    <wire from="(440,570)" to="(560,570)"/>
    <wire from="(590,590)" to="(630,590)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(130,420)" to="(300,420)"/>
    <wire from="(450,190)" to="(560,190)"/>
    <wire from="(190,450)" to="(190,540)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(240,140)" to="(240,490)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(400,540)" to="(560,540)"/>
    <wire from="(180,440)" to="(180,540)"/>
    <wire from="(520,140)" to="(520,250)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(170,430)" to="(170,540)"/>
    <wire from="(350,70)" to="(630,70)"/>
    <wire from="(200,220)" to="(200,330)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(220,470)" to="(300,470)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(210,230)" to="(210,350)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(220,240)" to="(220,360)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(390,410)" to="(390,530)"/>
    <wire from="(430,170)" to="(430,560)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(180,440)" to="(300,440)"/>
    <wire from="(450,310)" to="(450,450)"/>
    <wire from="(390,410)" to="(560,410)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(520,650)" to="(560,650)"/>
    <wire from="(200,330)" to="(200,540)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(400,140)" to="(400,540)"/>
    <wire from="(260,260)" to="(260,540)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(140,170)" to="(300,170)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(490,330)" to="(490,630)"/>
    <wire from="(230,140)" to="(230,250)"/>
    <wire from="(140,170)" to="(140,540)"/>
    <wire from="(420,550)" to="(560,550)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(250,140)" to="(250,380)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(620,80)" to="(620,270)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(480,620)" to="(560,620)"/>
    <wire from="(430,170)" to="(560,170)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(250,500)" to="(300,500)"/>
    <wire from="(130,280)" to="(130,420)"/>
    <wire from="(340,60)" to="(640,60)"/>
    <wire from="(470,460)" to="(470,610)"/>
    <wire from="(480,470)" to="(480,620)"/>
    <wire from="(390,140)" to="(390,290)"/>
    <wire from="(130,280)" to="(300,280)"/>
    <wire from="(450,450)" to="(560,450)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(500,140)" to="(500,240)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(410,420)" to="(560,420)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(240,490)" to="(240,540)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <wire from="(270,390)" to="(270,510)"/>
    <wire from="(280,400)" to="(280,520)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(230,480)" to="(230,540)"/>
    <wire from="(280,140)" to="(280,400)"/>
    <wire from="(220,470)" to="(220,540)"/>
    <wire from="(510,490)" to="(560,490)"/>
    <wire from="(630,330)" to="(630,590)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(340,60)" to="(340,210)"/>
    <wire from="(210,460)" to="(210,540)"/>
    <wire from="(500,640)" to="(500,660)"/>
    <wire from="(450,580)" to="(560,580)"/>
    <wire from="(210,140)" to="(210,230)"/>
    <wire from="(490,630)" to="(490,660)"/>
    <wire from="(460,600)" to="(560,600)"/>
    <wire from="(470,460)" to="(560,460)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(150,290)" to="(300,290)"/>
    <wire from="(180,140)" to="(180,310)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(410,150)" to="(560,150)"/>
    <wire from="(480,620)" to="(480,660)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(530,140)" to="(530,260)"/>
    <wire from="(470,610)" to="(470,660)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(460,600)" to="(460,660)"/>
    <wire from="(420,430)" to="(420,550)"/>
    <wire from="(500,350)" to="(500,480)"/>
    <wire from="(510,360)" to="(510,490)"/>
    <wire from="(520,370)" to="(520,500)"/>
    <wire from="(530,380)" to="(530,510)"/>
    <wire from="(460,140)" to="(460,600)"/>
    <wire from="(470,320)" to="(470,460)"/>
    <wire from="(190,450)" to="(300,450)"/>
    <wire from="(450,310)" to="(560,310)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(150,180)" to="(300,180)"/>
    <wire from="(500,240)" to="(500,350)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(210,350)" to="(210,460)"/>
    <wire from="(220,360)" to="(220,470)"/>
    <wire from="(230,370)" to="(230,480)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(430,560)" to="(560,560)"/>
    <wire from="(120,70)" to="(320,70)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(490,630)" to="(560,630)"/>
    <wire from="(390,290)" to="(390,410)"/>
    <wire from="(450,190)" to="(450,310)"/>
    <wire from="(400,540)" to="(400,660)"/>
    <comp lib="1" loc="(590,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(470,100)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Bin_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Constant"/>
    <comp lib="1" loc="(590,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(610,270)" name="7-Segment Display"/>
    <comp lib="2" loc="(210,100)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Hex_Display">
    <a name="circuit" val="Hex_Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <comp lib="5" loc="(300,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
