\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{3}{chapter.1}}
\newlabel{ch01}{{1}{3}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Preface}}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}{Introduction to the Study of Digital Logic}}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}{Introduction to the Author}}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}{Introduction to This Book}}{3}{subsection.1.1.3}}
\mph@setcol{ii:3}{\mph@nr}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{2}{4}{Introduction to This Book}{section*.1}{}}
\acronymused{CPU}
\AC@undonewlabel{acro:BCD}
\newlabel{acro:BCD}{{4}{4}{Introduction to This Book}{section*.2}{}}
\acronymused{BCD}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}{About the Creative Commons License}}{5}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{About Digital Logic}}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{Introduction}}{5}{subsection.1.2.1}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{A Brief Electronics Primer}}{6}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple Lamp Circuit\relax }}{6}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{IN:fig:simple_lamp_circuit}{{1.1}{6}{Simple Lamp Circuit\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Transistor-Controlled Lamp Circuit\relax }}{6}{figure.1.2}}
\newlabel{IN:fig:xistor_lamp_circuit}{{1.2}{6}{Transistor-Controlled Lamp Circuit\relax }{figure.1.2}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Simple OR Gate Using Transistors\relax }}{7}{figure.1.3}}
\newlabel{IN:fig:xistor_or_gate}{{1.3}{7}{Simple OR Gate Using Transistors\relax }{figure.1.3}{}}
\AC@undonewlabel{acro:IC}
\newlabel{acro:IC}{{1.2.2}{7}{A Brief Electronics Primer}{section*.3}{}}
\acronymused{IC}
\acronymused{IC}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces OR Gate\relax }}{8}{figure.1.4}}
\newlabel{IN:fig:nmos_or_gate}{{1.4}{8}{OR Gate\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Boolean Algebra}}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{History}}{8}{subsection.1.3.1}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}{Boolean Equations}}{9}{subsection.1.3.2}}
\def\mph@nr{2}
\def\mph@nr{3}
\newlabel{01:eq:simple_boolean_equation}{{1.1}{9}{Boolean Equations}{equation.1.3.1}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{About This Book}}{10}{section.1.4}}
\mph@setcol{ii:10}{\mph@nr}
\@setckpt{Chapters/01_Intro}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{13}
\setcounter{bookmark@seq@number}{22}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
