\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Foundations of Binary Mathematics}}{11}{chapter.2}}
\newlabel{ch02}{{2}{11}{About This Book}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Introduction to Number Systems}}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{Background}}{11}{subsection.2.1.1}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}{Binary Mathematics}}{12}{subsection.2.1.2}}
\newlabel{MF:sub:binary_mathematics}{{2.1.2}{12}{Binary Mathematics}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}{Systems Without Place Value}}{12}{subsection.2.1.3}}
\newlabel{MF:sub:sysems_without_place_value}{{2.1.3}{12}{Systems Without Place Value}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{{Hash Marks.}}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{{Roman Numerals.}}{12}{subsection.2.1.3}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Roman Numerals\relax }}{13}{table.caption.4}}
\newlabel{MF:tab:roman}{{2.1}{13}{Roman Numerals\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}{Systems With Place Value}}{13}{subsection.2.1.4}}
\newlabel{MF:sub:systems_with_place_value}{{2.1.4}{13}{Systems With Place Value}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{{Decimal Numeration.}}{13}{subsection.2.1.4}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Binary Numeration.}}{14}{subsection.2.1.4}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Binary-Decimal Conversion\relax }}{15}{table.caption.5}}
\newlabel{MF:tab:bin_dec_conversion}{{2.2}{15}{Binary-Decimal Conversion\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{{Octal Numeration.}}{15}{table.caption.5}}
\@writefile{toc}{\contentsline {paragraph}{{Hexadecimal Numeration.}}{15}{table.caption.5}}
\def\mph@nr{5}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Hexadecimal Numbers\relax }}{16}{table.caption.6}}
\newlabel{MF:tab:hexadecimal_numbers}{{2.3}{16}{Hexadecimal Numbers\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}{Summary of Numeration Systems}}{16}{subsection.2.1.5}}
\newlabel{MF:sub:summary_of_numeration_systems}{{2.1.5}{16}{Summary of Numeration Systems}{subsection.2.1.5}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Counting To Twenty\relax }}{17}{table.caption.7}}
\newlabel{MF:tab:counting_to_twenty}{{2.4}{17}{Counting To Twenty\relax }{table.caption.7}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}{Conventions}}{18}{subsection.2.1.6}}
\newlabel{MF:sub:conventions}{{2.1.6}{18}{Conventions}{subsection.2.1.6}{}}
\def\mph@nr{6}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Converting Between Radices}}{19}{section.2.2}}
\newlabel{MF:sec:converting_between_bases}{{2.2}{19}{Converting Between Radices}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Introduction}}{19}{subsection.2.2.1}}
\newlabel{MF:sub:introduction_converting_between_bases}{{2.2.1}{19}{Introduction}{subsection.2.2.1}{}}
\def\mph@nr{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{Expanded Positional Notation}}{19}{subsection.2.2.2}}
\newlabel{MF:sub:expanded_positional_notation}{{2.2.2}{19}{Expanded Positional Notation}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Expanding a Decimal Number\relax }}{19}{table.caption.8}}
\newlabel{MF:tab:expand_347}{{2.5}{19}{Expanding a Decimal Number\relax }{table.caption.8}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}{Binary to Decimal}}{20}{subsection.2.2.3}}
\newlabel{MF:sub:binary_to_decimal}{{2.2.3}{20}{Binary to Decimal}{subsection.2.2.3}{}}
\mph@setcol{ii:20}{\mph@nr}
\AC@undonewlabel{acro:LSB}
\newlabel{acro:LSB}{{2.2.3}{21}{Binary to Decimal}{section*.9}{}}
\acronymused{LSB}
\AC@undonewlabel{acro:MSB}
\newlabel{acro:MSB}{{2.2.3}{21}{Binary to Decimal}{section*.10}{}}
\acronymused{MSB}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}{Binary to Octal}}{22}{subsection.2.2.4}}
\newlabel{MF:sub:binary_to_octal}{{2.2.4}{22}{Binary to Octal}{subsection.2.2.4}{}}
\def\mph@nr{8}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Binary-Octal Conversion Examples\relax }}{22}{table.caption.11}}
\newlabel{MF:tab:Bin_Oct_conversion_example}{{2.6}{22}{Binary-Octal Conversion Examples\relax }{table.caption.11}{}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}{Binary to Hexadecimal}}{23}{subsection.2.2.5}}
\newlabel{MF:sub:binary_to_hexadecimal}{{2.2.5}{23}{Binary to Hexadecimal}{subsection.2.2.5}{}}
\def\mph@nr{9}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Binary-Hexadecimal Conversion Examples\relax }}{24}{table.caption.12}}
\newlabel{MF:tab:bin_hex_conversion_example}{{2.7}{24}{Binary-Hexadecimal Conversion Examples\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}{Octal to Decimal}}{24}{subsection.2.2.6}}
\newlabel{MF:sub:octal_to_decimal}{{2.2.6}{24}{Octal to Decimal}{subsection.2.2.6}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}{Hexadecimal to Decimal}}{25}{subsection.2.2.7}}
\newlabel{MF:sub:hexadecimal_to_decimal}{{2.2.7}{25}{Hexadecimal to Decimal}{subsection.2.2.7}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}{Decimal to Binary}}{26}{subsection.2.2.8}}
\newlabel{MF:sub:decimal_to_binary}{{2.2.8}{26}{Decimal to Binary}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.1}{Integers}}{26}{subsubsection.2.2.8.1}}
\newlabel{MF:subsub:decimal_to_binary_integers}{{2.2.8.1}{26}{Integers}{subsubsection.2.2.8.1}{}}
\def\mph@nr{10}
\def\mph@nr{11}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Decimal to Binary\relax }}{26}{table.caption.13}}
\newlabel{MF:tab:dec_to_bin_integer}{{2.8}{26}{Decimal to Binary\relax }{table.caption.13}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Decimal to Octal\relax }}{27}{table.caption.14}}
\newlabel{MF:tab:dec_to_oct}{{2.9}{27}{Decimal to Octal\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Decimal to Hexadecimal\relax }}{27}{table.caption.15}}
\newlabel{MF:tab:dec_to_hex}{{2.10}{27}{Decimal to Hexadecimal\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.2}{Fractions}}{27}{subsubsection.2.2.8.2}}
\newlabel{MF:subsub:decimal_to_binary_fractions}{{2.2.8.2}{27}{Fractions}{subsubsection.2.2.8.2}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Decimal to Binary Fraction\relax }}{28}{table.caption.16}}
\newlabel{MF:tab:dec_to_bin_fraction}{{2.11}{28}{Decimal to Binary Fraction\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Decimal to Binary Fraction Example\relax }}{28}{table.caption.17}}
\newlabel{MF:tab:dec_to_bin_fraction_example_2}{{2.12}{28}{Decimal to Binary Fraction Example\relax }{table.caption.17}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Decimal to Long Binary Fraction\relax }}{29}{table.caption.18}}
\newlabel{MF:tab:dec_to_bin_long_fraction}{{2.13}{29}{Decimal to Long Binary Fraction\relax }{table.caption.18}{}}
\def\mph@nr{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.3}{Mixed Numbers}}{29}{subsubsection.2.2.8.3}}
\newlabel{MF:subsub:decimal_to_binary_mixednumbers}{{2.2.8.3}{29}{Mixed Numbers}{subsubsection.2.2.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Decimal to Binary Mixed Integer\relax }}{29}{table.caption.19}}
\newlabel{MF:tab:dec_to_bin_mixed_integer_part}{{2.14}{29}{Decimal to Binary Mixed Integer\relax }{table.caption.19}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Decimal to Binary Mixed Fraction\relax }}{30}{table.caption.20}}
\newlabel{MF:tab:dec_to_bin_mixed_fraction_part}{{2.15}{30}{Decimal to Binary Mixed Fraction\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}{Calculators}}{30}{subsection.2.2.9}}
\newlabel{MF:sub:calculators}{{2.2.9}{30}{Calculators}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}{Practice Problems}}{30}{subsection.2.2.10}}
\newlabel{MF:sub:practice_problems_convert_dec_bin_oct_hex}{{2.2.10}{30}{Practice Problems}{subsection.2.2.10}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Practice Problems\relax }}{31}{table.caption.21}}
\newlabel{MF:tab:practice_problems_convert_dec_bin_oct_hex}{{2.16}{31}{Practice Problems\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Floating Point Numbers}}{31}{section.2.3}}
\newlabel{MF:sec:floating_point_numbers}{{2.3}{31}{Floating Point Numbers}{section.2.3}{}}
\def\mph@nr{13}
\acronymused{IEEE}
\mph@setcol{ii:31}{\mph@nr}
\AC@undonewlabel{acro:NaN}
\newlabel{acro:NaN}{{2.3}{32}{Floating Point Numbers}{section*.23}{}}
\acronymused{NaN}
\acronymused{NaN}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Floating Point Examples\relax }}{33}{table.caption.24}}
\newlabel{MF:tab:floating_point_example}{{2.17}{33}{Floating Point Examples\relax }{table.caption.24}{}}
\mph@setcol{ii:33}{\mph@nr}
\@setckpt{Chapters/02_Math_Foundations}{
\setcounter{page}{34}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{17}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{13}
\setcounter{bookmark@seq@number}{42}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
