\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Boolean Functions}}{63}{chapter.4}}
\newlabel{ch04}{{4}{63}{Gray Code}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Introduction to Boolean Functions}}{63}{section.4.1}}
\newlabel{04eq01}{{4.1}{63}{Introduction to Boolean Functions}{equation.4.1.1}{}}
\mph@setcol{ii:63}{\mph@nr}
\newlabel{04eq02}{{4.2}{64}{Introduction to Boolean Functions}{equation.4.1.2}{}}
\newlabel{04eq03}{{4.3}{64}{Introduction to Boolean Functions}{equation.4.1.3}{}}
\newlabel{04eq04}{{4.4}{64}{Introduction to Boolean Functions}{equation.4.1.4}{}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Primary Logic Operations}}{65}{section.4.2}}
\newlabel{0401}{{4.2}{65}{Primary Logic Operations}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{AND}}{65}{subsection.4.2.1}}
\newlabel{04eq05}{{4.5}{65}{AND}{equation.4.2.5}{}}
\newlabel{04eq06}{{4.6}{65}{AND}{equation.4.2.6}{}}
\def\mph@nr{22}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Truth Table for AND\relax }}{65}{table.caption.43}}
\newlabel{04tt01}{{4.1}{65}{Truth Table for AND\relax }{table.caption.43}{}}
\mph@setcol{ii:65}{\mph@nr}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AND Gate\relax }}{66}{figure.4.1}}
\newlabel{fig:04_01}{{4.1}{66}{AND Gate\relax }{figure.4.1}{}}
\acronymused{IC}
\mph@setcol{ii:66}{\mph@nr}
\acronymused{IEEE}
\acronymused{IEEE}
\def\mph@nr{23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AND Gate Using IEEE Symbols\relax }}{67}{figure.4.2}}
\newlabel{fig:04_02}{{4.2}{67}{AND Gate Using IEEE Symbols\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{OR}}{67}{subsection.4.2.2}}
\newlabel{BF:subsec:or}{{4.2.2}{67}{OR}{subsection.4.2.2}{}}
\newlabel{BF:eq:or_vee}{{4.7}{67}{OR}{equation.4.2.7}{}}
\newlabel{BF:eq:or_plus}{{4.8}{67}{OR}{equation.4.2.8}{}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Truth Table for OR\relax }}{68}{table.caption.44}}
\newlabel{BF:tab:truth_table_for_or}{{4.2}{68}{Truth Table for OR\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces OR Gate\relax }}{68}{figure.4.3}}
\newlabel{fig:04_03}{{4.3}{68}{OR Gate\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}{NOT}}{68}{subsection.4.2.3}}
\newlabel{BF:subsec:not}{{4.2.3}{68}{NOT}{subsection.4.2.3}{}}
\def\mph@nr{24}
\newlabel{BF:eq:not_bar}{{4.9}{68}{NOT}{equation.4.2.9}{}}
\mph@setcol{ii:68}{\mph@nr}
\newlabel{BF:eq:not_apostrophe}{{4.10}{69}{NOT}{equation.4.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Truth Table for NOT\relax }}{69}{table.caption.45}}
\newlabel{BF:tab:truth_table_for_not}{{4.3}{69}{Truth Table for NOT\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces NOT Gate\relax }}{69}{figure.4.4}}
\newlabel{fig:04_04}{{4.4}{69}{NOT Gate\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Secondary Logic Functions}}{69}{section.4.3}}
\newlabel{BF:sec:secondary_logic_functions}{{4.3}{69}{Secondary Logic Functions}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}{NAND}}{69}{subsection.4.3.1}}
\newlabel{BF:subsec:nand}{{4.3.1}{69}{NAND}{subsection.4.3.1}{}}
\newlabel{BF:eq:nand_symbol}{{4.11}{69}{NAND}{equation.4.3.11}{}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Truth Table for \textsf  {NAND} Gate\relax }}{70}{table.caption.46}}
\newlabel{BF:tab:truth_table_for_nand_gate}{{4.4}{70}{Truth Table for \textsf {NAND} Gate\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces NAND Gate\relax }}{70}{figure.4.5}}
\newlabel{fig:04_05}{{4.5}{70}{NAND Gate\relax }{figure.4.5}{}}
\def\mph@nr{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}{NOR}}{70}{subsection.4.3.2}}
\newlabel{BF:subsec:nor}{{4.3.2}{70}{NOR}{subsection.4.3.2}{}}
\newlabel{BF:eq:nor_symbol}{{4.12}{70}{NOR}{equation.4.3.12}{}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Truth Table for NOR\relax }}{71}{table.caption.47}}
\newlabel{BF:tab:truth_table_for_nor}{{4.5}{71}{Truth Table for NOR\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces NOR Gate\relax }}{71}{figure.4.6}}
\newlabel{fig:04_06}{{4.6}{71}{NOR Gate\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}{XOR}}{71}{subsection.4.3.3}}
\newlabel{BF:subsec:xor}{{4.3.3}{71}{XOR}{subsection.4.3.3}{}}
\newlabel{BF:eq:xor_symbol}{{4.13}{71}{XOR}{equation.4.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Truth Table for XOR\relax }}{71}{table.caption.48}}
\newlabel{BF:tab:truth_table_for_xor}{{4.6}{71}{Truth Table for XOR\relax }{table.caption.48}{}}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces XOR Gate\relax }}{72}{figure.4.7}}
\newlabel{fig:04_07}{{4.7}{72}{XOR Gate\relax }{figure.4.7}{}}
\acronymused{IEEE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}{XNOR}}{72}{subsection.4.3.4}}
\newlabel{BF:subsec:xnor}{{4.3.4}{72}{XNOR}{subsection.4.3.4}{}}
\newlabel{BF:eq:xnor_symbol}{{4.14}{72}{XNOR}{equation.4.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Truth Table for XNOR\relax }}{72}{table.caption.49}}
\newlabel{BF:tab:truth_table_for_xnor}{{4.7}{72}{Truth Table for XNOR\relax }{table.caption.49}{}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces XNOR Gate\relax }}{73}{figure.4.8}}
\newlabel{fig:04_08}{{4.8}{73}{XNOR Gate\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}{Buffer}}{73}{subsection.4.3.5}}
\newlabel{BF:subsec:buffer}{{4.3.5}{73}{Buffer}{subsection.4.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Truth Table for a Buffer\relax }}{73}{table.caption.50}}
\newlabel{BF:tab:truth_table_for_a_buffer}{{4.8}{73}{Truth Table for a Buffer\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Buffer\relax }}{73}{figure.4.9}}
\newlabel{fig:04_09}{{4.9}{73}{Buffer\relax }{figure.4.9}{}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Univariate Boolean Algebra Properties}}{74}{section.4.4}}
\newlabel{BF:sec:univariate_boolean_algebra_properties}{{4.4}{74}{Univariate Boolean Algebra Properties}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}{Introduction}}{74}{subsection.4.4.1}}
\newlabel{BF:subsec:introduction_to_univariate}{{4.4.1}{74}{Introduction}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}{Identity}}{74}{subsection.4.4.2}}
\newlabel{BF:subsec:identity}{{4.4.2}{74}{Identity}{subsection.4.4.2}{}}
\newlabel{BF:eq:identity_example}{{4.15}{74}{Identity}{equation.4.4.15}{}}
\newlabel{BF:eq:identity_element_of_addition}{{4.16}{74}{Identity}{equation.4.4.16}{}}
\newlabel{BF:eq:or_identity}{{4.17}{74}{Identity}{equation.4.4.17}{}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces OR Identity Element\relax }}{75}{figure.4.10}}
\newlabel{fig:04_10}{{4.10}{75}{OR Identity Element\relax }{figure.4.10}{}}
\newlabel{BF:eq:and_identity}{{4.18}{75}{Identity}{equation.4.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces AND Identity Element\relax }}{75}{figure.4.11}}
\newlabel{fig:04_11}{{4.11}{75}{AND Identity Element\relax }{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}{Idempotence}}{75}{subsection.4.4.3}}
\newlabel{BF:subsec:idempotence}{{4.4.3}{75}{Idempotence}{subsection.4.4.3}{}}
\def\mph@nr{26}
\newlabel{BF:eq:idempotence_for_or}{{4.19}{75}{Idempotence}{equation.4.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Idempotence Property for OR Gate\relax }}{75}{figure.4.12}}
\newlabel{fig:04_12}{{4.12}{75}{Idempotence Property for OR Gate\relax }{figure.4.12}{}}
\def\mph@nr{27}
\newlabel{BF:eq:idempotence_for_and}{{4.20}{75}{Idempotence}{equation.4.4.20}{}}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Idempotence Property for AND Gate\relax }}{76}{figure.4.13}}
\newlabel{fig:04_13}{{4.13}{76}{Idempotence Property for AND Gate\relax }{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}{Annihilator}}{76}{subsection.4.4.4}}
\newlabel{BF:subsec:annihilator}{{4.4.4}{76}{Annihilator}{subsection.4.4.4}{}}
\newlabel{BF:eq:annihilator_or}{{4.21}{76}{Annihilator}{equation.4.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Annihilator For OR Gate\relax }}{76}{figure.4.14}}
\newlabel{fig:04_14}{{4.14}{76}{Annihilator For OR Gate\relax }{figure.4.14}{}}
\newlabel{BF:eq:annihilator_and}{{4.22}{76}{Annihilator}{equation.4.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Annihilator For AND Gate\relax }}{76}{figure.4.15}}
\newlabel{fig:04_15}{{4.15}{76}{Annihilator For AND Gate\relax }{figure.4.15}{}}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}{Complement}}{77}{subsection.4.4.5}}
\newlabel{BF:subsec:complement}{{4.4.5}{77}{Complement}{subsection.4.4.5}{}}
\newlabel{BF:eq:complement_or}{{4.23}{77}{Complement}{equation.4.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces OR Complement\relax }}{77}{figure.4.16}}
\newlabel{fig:04_16}{{4.16}{77}{OR Complement\relax }{figure.4.16}{}}
\newlabel{BF:eq:complement_and}{{4.24}{77}{Complement}{equation.4.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces AND Complement\relax }}{77}{figure.4.17}}
\newlabel{fig:04_17}{{4.17}{77}{AND Complement\relax }{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}{Involution}}{77}{subsection.4.4.6}}
\newlabel{BF:subsec:involution}{{4.4.6}{77}{Involution}{subsection.4.4.6}{}}
\def\mph@nr{28}
\newlabel{BF:eq:involuton}{{4.25}{77}{Involution}{equation.4.4.25}{}}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Involution Property\relax }}{78}{figure.4.18}}
\newlabel{fig:04_18}{{4.18}{78}{Involution Property\relax }{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}{Multivariate Boolean Algebra Properties}}{78}{section.4.5}}
\newlabel{BF:sec:multivariate_boolean_algebra_properties}{{4.5}{78}{Multivariate Boolean Algebra Properties}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}{Introduction}}{78}{subsection.4.5.1}}
\newlabel{BF:subsec:introduction_to_multivariate}{{4.5.1}{78}{Introduction}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}{Commutative}}{78}{subsection.4.5.2}}
\newlabel{BF:subsec:commutative_property}{{4.5.2}{78}{Commutative}{subsection.4.5.2}{}}
\def\mph@nr{29}
\newlabel{BF:eq:commutative}{{4.26}{78}{Commutative}{equation.4.5.26}{}}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Commutative Property for OR\relax }}{79}{figure.4.19}}
\newlabel{fig:04_19}{{4.19}{79}{Commutative Property for OR\relax }{figure.4.19}{}}
\def\mph@nr{30}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Commutative Property for AND\relax }}{79}{figure.4.20}}
\newlabel{fig:04_20}{{4.20}{79}{Commutative Property for AND\relax }{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}{Associative}}{79}{subsection.4.5.3}}
\newlabel{BF:subsec:associative_property}{{4.5.3}{79}{Associative}{subsection.4.5.3}{}}
\def\mph@nr{31}
\newlabel{BF:eq:associative}{{4.27}{79}{Associative}{equation.4.5.27}{}}
\def\mph@nr{32}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Associative Property for OR\relax }}{80}{figure.4.21}}
\newlabel{fig:04_21}{{4.21}{80}{Associative Property for OR\relax }{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Associative Property for AND\relax }}{80}{figure.4.22}}
\newlabel{fig:04_22}{{4.22}{80}{Associative Property for AND\relax }{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}{Distributive}}{80}{subsection.4.5.4}}
\newlabel{BF:subsec:distributive_property}{{4.5.4}{80}{Distributive}{subsection.4.5.4}{}}
\newlabel{BF:eq:distributive}{{4.28}{80}{Distributive}{equation.4.5.28}{}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Distributive Property for AND over OR\relax }}{81}{figure.4.23}}
\newlabel{fig:04_23}{{4.23}{81}{Distributive Property for AND over OR\relax }{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Distributive Property for OR over AND\relax }}{81}{figure.4.24}}
\newlabel{fig:04_24}{{4.24}{81}{Distributive Property for OR over AND\relax }{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}{Absorption}}{81}{subsection.4.5.5}}
\newlabel{BF:subsec:absorption_property}{{4.5.5}{81}{Absorption}{subsection.4.5.5}{}}
\newlabel{BF:eq:absorption}{{4.29}{81}{Absorption}{equation.4.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Absorption Property (Version 1)\relax }}{81}{figure.4.25}}
\newlabel{fig:04_25}{{4.25}{81}{Absorption Property (Version 1)\relax }{figure.4.25}{}}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Truth Table for Absorption Property\relax }}{82}{table.caption.51}}
\newlabel{BF:tab:truth_table_for_absorption_property_version_1}{{4.9}{82}{Truth Table for Absorption Property\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Absorption Property (Version 2)\relax }}{82}{figure.4.26}}
\newlabel{fig:04_26}{{4.26}{82}{Absorption Property (Version 2)\relax }{figure.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}{Adjacency}}{82}{subsection.4.5.6}}
\newlabel{BF:subsec:adjacency_property}{{4.5.6}{82}{Adjacency}{subsection.4.5.6}{}}
\newlabel{BF:eq:adjacency}{{4.30}{82}{Adjacency}{equation.4.5.30}{}}
\newlabel{BF:eq:adjacency_solved}{{4.31}{82}{Adjacency}{equation.4.5.31}{}}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Adjacency Property\relax }}{83}{figure.4.27}}
\newlabel{fig:04_27}{{4.27}{83}{Adjacency Property\relax }{figure.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}{DeMorgan's Theorem}}{83}{section.4.6}}
\newlabel{BF:sec:demorgans_theorem}{{4.6}{83}{DeMorgan's Theorem}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}{Introduction}}{83}{subsection.4.6.1}}
\newlabel{BF:subsec:introduction_demorgans}{{4.6.1}{83}{Introduction}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces DeMorgan's Theorem Defined\relax }}{83}{figure.4.28}}
\newlabel{fig:04_28}{{4.28}{83}{DeMorgan's Theorem Defined\relax }{figure.4.28}{}}
\mph@setcol{ii:83}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}{Applying DeMorgan's Theorem}}{84}{subsection.4.6.2}}
\newlabel{BF:subsec:applying_demorgans_theorem}{{4.6.2}{84}{Applying DeMorgan's Theorem}{subsection.4.6.2}{}}
\newlabel{BF:eq:demorgan_nand}{{4.32}{84}{Applying DeMorgan's Theorem}{equation.4.6.32}{}}
\newlabel{BF:eq:demorgan_nor}{{4.33}{84}{Applying DeMorgan's Theorem}{equation.4.6.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}{Simple Example}}{84}{subsection.4.6.3}}
\newlabel{BF:subsec:simple_example_demorgan}{{4.6.3}{84}{Simple Example}{subsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces DeMorgan's Theorem Example 1\relax }}{84}{figure.4.29}}
\newlabel{fig:04_29}{{4.29}{84}{DeMorgan's Theorem Example 1\relax }{figure.4.29}{}}
\newlabel{BF:eq:demorgan_simple_example}{{4.34}{84}{Simple Example}{equation.4.6.34}{}}
\mph@setcol{ii:84}{\mph@nr}
\newlabel{BF:eq:demorgan_simple_solved}{{4.35}{85}{Simple Example}{equation.4.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}{Incorrect Application of DeMorgan's Theorem}}{85}{subsection.4.6.4}}
\newlabel{BF:subsec:incorrect_application_of_demorgans_theorem}{{4.6.4}{85}{Incorrect Application of DeMorgan's Theorem}{subsection.4.6.4}{}}
\newlabel{BF:eq:demorgan_incorrect_solution}{{4.36}{85}{Incorrect Application of DeMorgan's Theorem}{equation.4.6.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}{About Grouping}}{85}{subsection.4.6.5}}
\newlabel{BF:subsec:demorgans_about_grouping}{{4.6.5}{85}{About Grouping}{subsection.4.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces DeMorgan's Theorem Example 2\relax }}{85}{figure.4.30}}
\newlabel{fig:04_30}{{4.30}{85}{DeMorgan's Theorem Example 2\relax }{figure.4.30}{}}
\mph@setcol{ii:85}{\mph@nr}
\newlabel{BF:eq:demorgan_grouping_solution}{{4.37}{86}{About Grouping}{equation.4.6.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces DeMorgan's Theorem Example 2 Simplified\relax }}{86}{figure.4.31}}
\newlabel{fig:04_31}{{4.31}{86}{DeMorgan's Theorem Example 2 Simplified\relax }{figure.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}{Summary}}{86}{subsection.4.6.6}}
\newlabel{BF:subsec:demorgans_summary}{{4.6.6}{86}{Summary}{subsection.4.6.6}{}}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}{Example Problems}}{87}{subsection.4.6.7}}
\newlabel{BF:subsec:demorgans_example_problems}{{4.6.7}{87}{Example Problems}{subsection.4.6.7}{}}
\newlabel{BF:tab:demorgans_example_problems}{{\caption@xref {BF:tab:demorgans_example_problems}{ on input line 1032}}{87}{Example Problems}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}{Boolean Functions}}{87}{section.4.7}}
\newlabel{BF:sec:boolean_functions}{{4.7}{87}{Boolean Functions}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Generic Function\relax }}{87}{figure.4.32}}
\newlabel{fig:04_32}{{4.32}{87}{Generic Function\relax }{figure.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Truth Table for Generic Circuit One\relax }}{87}{table.caption.53}}
\newlabel{BF:tab:truth_table_for_generic_circuit_one}{{4.10}{87}{Truth Table for Generic Circuit One\relax }{table.caption.53}{}}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Truth Table for Generic Circuit Two\relax }}{88}{table.caption.54}}
\newlabel{BF:tab:truth_table_for_generic_circuit_two}{{4.11}{88}{Truth Table for Generic Circuit Two\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Boolean Function Six\relax }}{88}{table.caption.55}}
\newlabel{BF:tab:boolean_function_six}{{4.12}{88}{Boolean Function Six\relax }{table.caption.55}{}}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Boolean Functions\relax }}{89}{table.caption.56}}
\newlabel{BF:tab:boolean_functions}{{4.13}{89}{Boolean Functions\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}{Functional Completeness}}{89}{section.4.8}}
\newlabel{BF:sec:functional_completeness}{{4.8}{89}{Functional Completeness}{section.4.8}{}}
\newlabel{BF:eq:xor_from_and}{{4.38}{89}{Functional Completeness}{equation.4.8.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces XOR Derived From AND/OR/NOT\relax }}{89}{figure.4.33}}
\newlabel{fig:04_33}{{4.33}{89}{XOR Derived From AND/OR/NOT\relax }{figure.4.33}{}}
\mph@setcol{ii:89}{\mph@nr}
\mph@setcol{ii:90}{\mph@nr}
\@setckpt{Chapters/04_Bool_Functions}{
\setcounter{page}{91}
\setcounter{equation}{38}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{13}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{97}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
