\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Boolean Expressions}}{91}{chapter.5}}
\newlabel{ch05}{{5}{91}{Functional Completeness}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Introduction}}{91}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Creating Boolean Expressions}}{91}{section.5.2}}
\mph@setcol{ii:91}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}{Example}}{92}{subsection.5.2.1}}
\newlabel{05:subsec:example}{{5.2.1}{92}{Example}{subsection.5.2.1}{}}
\mph@setcol{ii:92}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Truth Table for Example\relax }}{93}{table.caption.57}}
\newlabel{05:tab:truth_table_for_example}{{5.1}{93}{Truth Table for Example\relax }{table.caption.57}{}}
\newlabel{05:eq:example}{{5.1}{93}{Example}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Logic Diagram From Switching Equation\relax }}{93}{figure.5.1}}
\newlabel{fig:05_01}{{5.1}{93}{Logic Diagram From Switching Equation\relax }{figure.5.1}{}}
\mph@setcol{ii:93}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Minterms and Maxterms}}{94}{section.5.3}}
\newlabel{05:sec:minterms_and_maxterms}{{5.3}{94}{Minterms and Maxterms}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}{Introduction}}{94}{subsection.5.3.1}}
\newlabel{05:subsec:introduction_to_minterms_and_maxterms}{{5.3.1}{94}{Introduction}{subsection.5.3.1}{}}
\AC@undonewlabel{acro:SOP}
\newlabel{acro:SOP}{{5.3.1}{94}{Introduction}{section*.58}{}}
\acronymused{SOP}
\AC@undonewlabel{acro:POS}
\newlabel{acro:POS}{{5.3.1}{94}{Introduction}{section*.59}{}}
\acronymused{POS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}{Sum Of Products (SOP) Defined}}{94}{subsection.5.3.2}}
\newlabel{05:subsec:sum_of_products_sop_defined}{{5.3.2}{94}{Sum Of Products (SOP) Defined}{subsection.5.3.2}{}}
\acronymused{SOP}
\newlabel{05:eq:sop_example}{{5.2}{94}{Sum Of Products (SOP) Defined}{equation.5.3.2}{}}
\def\mph@nr{34}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Logic Diagram For SOP Example\relax }}{94}{figure.5.2}}
\newlabel{fig:05_02}{{5.2}{94}{Logic Diagram For SOP Example\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}{Product of Sums (POS) Defined}}{94}{subsection.5.3.3}}
\newlabel{05:subsec:product_of_sums_pos_defined}{{5.3.3}{94}{Product of Sums (POS) Defined}{subsection.5.3.3}{}}
\acronymused{POS}
\newlabel{05:eq:pos_example}{{5.3}{94}{Product of Sums (POS) Defined}{equation.5.3.3}{}}
\mph@setcol{ii:94}{\mph@nr}
\def\mph@nr{35}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Logic Diagram For POS Example\relax }}{95}{figure.5.3}}
\newlabel{fig:05_03}{{5.3}{95}{Logic Diagram For POS Example\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}{About Minterms}}{95}{subsection.5.3.4}}
\newlabel{05:subsec:about_minterms}{{5.3.4}{95}{About Minterms}{subsection.5.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Truth Table for First Minterm Example\relax }}{95}{table.caption.60}}
\newlabel{05:tab:truth_table_for_first_minterm_example}{{5.2}{95}{Truth Table for First Minterm Example\relax }{table.caption.60}{}}
\newlabel{05:eq:first_minterm_example}{{5.4}{95}{About Minterms}{equation.5.3.4}{}}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Truth Table for Second Minterm Example\relax }}{96}{table.caption.61}}
\newlabel{05:tab:truth_table_for_second_minterm_example}{{5.3}{96}{Truth Table for Second Minterm Example\relax }{table.caption.61}{}}
\newlabel{05:eq:second_minterm_example}{{5.5}{96}{About Minterms}{equation.5.3.5}{}}
\mph@setcol{ii:96}{\mph@nr}
\newlabel{05:eq:sigma_notation_second_minterm_example}{{5.6}{97}{About Minterms}{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}{About Maxterms}}{97}{subsection.5.3.5}}
\newlabel{05:subsec:about_maxterms}{{5.3.5}{97}{About Maxterms}{subsection.5.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Truth Table for First Maxterm Example\relax }}{97}{table.caption.62}}
\newlabel{05:tab:truth_table_for_first_maxterm_example}{{5.4}{97}{Truth Table for First Maxterm Example\relax }{table.caption.62}{}}
\mph@setcol{ii:97}{\mph@nr}
\newlabel{05:eq:first_maxterm_example}{{5.7}{98}{About Maxterms}{equation.5.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Truth Table for Second Maxterm Example\relax }}{98}{table.caption.63}}
\newlabel{05:tab:truth_table_for_second_maxterm_example}{{5.5}{98}{Truth Table for Second Maxterm Example\relax }{table.caption.63}{}}
\mph@setcol{ii:98}{\mph@nr}
\newlabel{05:eq:second_maxterm_example}{{5.8}{99}{About Maxterms}{equation.5.3.8}{}}
\newlabel{05:eq:pi_notation_second_maxterm_example}{{5.9}{99}{About Maxterms}{equation.5.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}{Minterm and Maxterm Relationships}}{99}{subsection.5.3.6}}
\newlabel{05:subsec:minterm_and_maxterm_relationships}{{5.3.6}{99}{Minterm and Maxterm Relationships}{subsection.5.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Minterm and Maxterm Relationships\relax }}{99}{table.caption.64}}
\newlabel{05:tab:minterm_and_maxterm_relationships_truth_table}{{5.6}{99}{Minterm and Maxterm Relationships\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.1}{Equivalence}}{99}{subsubsection.5.3.6.1}}
\newlabel{05:subsubsec:equivalence}{{5.3.6.1}{99}{Equivalence}{subsubsection.5.3.6.1}{}}
\mph@setcol{ii:99}{\mph@nr}
\newlabel{05:eq:sigma_notation_minterm_and_maxterm_equivalence}{{5.10}{100}{Equivalence}{equation.5.3.10}{}}
\newlabel{05:eq:pi_notation_minterm_and_maxterm_equivalence}{{5.11}{100}{Equivalence}{equation.5.3.11}{}}
\newlabel{05:eq:minterm_and_maxterm_equivalence}{{5.12}{100}{Equivalence}{equation.5.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.2}{Duality}}{100}{subsubsection.5.3.6.2}}
\newlabel{05:subsubsec:duality}{{5.3.6.2}{100}{Duality}{subsubsection.5.3.6.2}{}}
\newlabel{05:eq:q_output_dual}{{5.13}{100}{Duality}{equation.5.3.13}{}}
\newlabel{05:eq:q_not_output_dual}{{5.14}{100}{Duality}{equation.5.3.14}{}}
\newlabel{05:eq:dual}{{5.15}{100}{Duality}{equation.5.3.15}{}}
\mph@setcol{ii:100}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.3}{Inverse}}{101}{subsubsection.5.3.6.3}}
\newlabel{05:subsubsec:inverse}{{5.3.6.3}{101}{Inverse}{subsubsection.5.3.6.3}{}}
\newlabel{05:eq:q_output_inverse}{{5.16}{101}{Inverse}{equation.5.3.16}{}}
\newlabel{05:eq:q_not_output_inverse}{{5.17}{101}{Inverse}{equation.5.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.4}{Summary}}{101}{subsubsection.5.3.6.4}}
\newlabel{05:subsubsec:summary_minterm_and_maxterm_relationships}{{5.3.6.4}{101}{Summary}{subsubsection.5.3.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Minterm-Maxterm Relationships\relax }}{101}{table.caption.65}}
\newlabel{05:tab:minterm_and_maxterm_relationships}{{5.7}{101}{Minterm-Maxterm Relationships\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}{Sum of Products Example}}{101}{subsection.5.3.7}}
\newlabel{05:subsubsec:sum_of_products_example}{{5.3.7}{101}{Sum of Products Example}{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.1}{Given}}{101}{subsubsection.5.3.7.1}}
\newlabel{05:subsubsec:given_sop_example}{{5.3.7.1}{101}{Given}{subsubsection.5.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.2}{Truth Table}}{101}{subsubsection.5.3.7.2}}
\newlabel{05:subsubsec:truth_table_sop_example}{{5.3.7.2}{101}{Truth Table}{subsubsection.5.3.7.2}{}}
\mph@setcol{ii:101}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Truth Table for SOP Example\relax }}{102}{table.caption.66}}
\newlabel{05:tab:truth_table_for_sop_example}{{5.8}{102}{Truth Table for SOP Example\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.3}{Boolean Equation}}{102}{subsubsection.5.3.7.3}}
\newlabel{05:subsubsec:boolean_equation_sop_example}{{5.3.7.3}{102}{Boolean Equation}{subsubsection.5.3.7.3}{}}
\newlabel{05:eq:sigma_notation_sop_example}{{5.18}{102}{Boolean Equation}{equation.5.3.18}{}}
\def\mph@nr{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}{Product of Sums Example}}{102}{subsection.5.3.8}}
\newlabel{05:subsubsec:product_of_sums_example}{{5.3.8}{102}{Product of Sums Example}{subsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.1}{Given}}{102}{subsubsection.5.3.8.1}}
\newlabel{05:subsubsec:given_pos_example}{{5.3.8.1}{102}{Given}{subsubsection.5.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.2}{Truth Table}}{102}{subsubsection.5.3.8.2}}
\newlabel{05:subsubsec:truth_table_pos_example}{{5.3.8.2}{102}{Truth Table}{subsubsection.5.3.8.2}{}}
\mph@setcol{ii:102}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Truth Table for POS Example\relax }}{103}{table.caption.67}}
\newlabel{05:tab:truth_table_for_pos_example}{{5.9}{103}{Truth Table for POS Example\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.3}{Boolean Equation}}{103}{subsubsection.5.3.8.3}}
\newlabel{05:subsubsec:boolean_equation_pos_example}{{5.3.8.3}{103}{Boolean Equation}{subsubsection.5.3.8.3}{}}
\newlabel{05:eq:pi_notation_pos_example}{{5.19}{103}{Boolean Equation}{equation.5.3.19}{}}
\def\mph@nr{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}{Summary}}{103}{subsection.5.3.9}}
\newlabel{05:subsubsec:summary_minterms_and_maxterms}{{5.3.9}{103}{Summary}{subsection.5.3.9}{}}
\acronymused{SOP}
\mph@setcol{ii:103}{\mph@nr}
\acronymused{POS}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}{Canonical Form}}{104}{section.5.4}}
\newlabel{05:sec:canonical_form}{{5.4}{104}{Canonical Form}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}{Introduction}}{104}{subsection.5.4.1}}
\newlabel{05:subsec:introduction_to_canonical_form}{{5.4.1}{104}{Introduction}{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Canonical Example Truth Table\relax }}{104}{table.caption.68}}
\newlabel{05:tab:canonical_example_truth_table}{{5.10}{104}{Canonical Example Truth Table\relax }{table.caption.68}{}}
\newlabel{05:eq:canonical_example}{{5.20}{104}{Introduction}{equation.5.4.20}{}}
\mph@setcol{ii:104}{\mph@nr}
\newlabel{05:eq:standard_form_example}{{5.21}{105}{Introduction}{equation.5.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Truth Table for Standard Form Equation\relax }}{105}{table.caption.69}}
\newlabel{05:tab:truth_table_for_standard_form_equation}{{5.11}{105}{Truth Table for Standard Form Equation\relax }{table.caption.69}{}}
\mph@setcol{ii:105}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}{Converting Terms Missing One Variable}}{106}{subsection.5.4.2}}
\newlabel{05:subsec:converting_terms_missing_one_variable}{{5.4.2}{106}{Converting Terms Missing One Variable}{subsection.5.4.2}{}}
\newlabel{05:eq:canonical_expanding_3-variable_term}{{5.22}{106}{Converting Terms Missing One Variable}{equation.5.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}{Converting Terms Missing Two Variables}}{106}{subsection.5.4.3}}
\newlabel{05:subsec:converting_terms_missing_two_variables}{{5.4.3}{106}{Converting Terms Missing Two Variables}{subsection.5.4.3}{}}
\newlabel{05:eq:canonical_expanding_2-variable_term_step_one}{{5.23}{106}{Converting Terms Missing Two Variables}{equation.5.4.23}{}}
\mph@setcol{ii:106}{\mph@nr}
\newlabel{05:eq:canonical_expanding_2-variable_term_step_two}{{5.24}{107}{Converting Terms Missing Two Variables}{equation.5.4.24}{}}
\newlabel{05:eq:canonical_expanding_2-variable_term_step_three}{{5.25}{107}{Converting Terms Missing Two Variables}{equation.5.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Truth Table for Standard Form Equation\relax }}{107}{table.caption.70}}
\newlabel{05:tab:truth_table_for_expression_with_missing_variables}{{5.12}{107}{Truth Table for Standard Form Equation\relax }{table.caption.70}{}}
\mph@setcol{ii:107}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}{Summary}}{108}{subsection.5.4.4}}
\newlabel{05:subsec:summary_of_canonical_forms}{{5.4.4}{108}{Summary}{subsection.5.4.4}{}}
\newlabel{05:eq:standard_form_example_repeated}{{5.26}{108}{Summary}{equation.5.4.26}{}}
\newlabel{05:eq:canonical_form_summary_equation_not_simplified}{{5.27}{108}{Summary}{equation.5.4.27}{}}
\newlabel{05:eq:canonical_form_summary_equation_simplified}{{5.28}{108}{Summary}{equation.5.4.28}{}}
\newlabel{05:eq:canonical_form_summary_equation_final}{{5.29}{108}{Summary}{equation.5.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}{Practice Problems}}{108}{subsection.5.4.5}}
\newlabel{05:subsec:practice_with_canonical_forms}{{5.4.5}{108}{Practice Problems}{subsection.5.4.5}{}}
\def\mph@nr{38}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Canonical Form Practice Problems\relax }}{108}{table.caption.71}}
\newlabel{05:tab:canonical_form_practice_problems}{{5.13}{108}{Canonical Form Practice Problems\relax }{table.caption.71}{}}
\mph@setcol{ii:108}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}{Simplification Using Algebraic Methods}}{109}{section.5.5}}
\newlabel{05:sec:simplification_using_algebraic_methods}{{5.5}{109}{Simplification Using Algebraic Methods}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}{Introduction}}{109}{subsection.5.5.1}}
\newlabel{05:subsec:introduction_to_algebraic_methods}{{5.5.1}{109}{Introduction}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}{Starting From a Circuit}}{109}{subsection.5.5.2}}
\newlabel{05:subsec:starting_from_a_circuit}{{5.5.2}{109}{Starting From a Circuit}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}{Generate a Boolean Equation}}{109}{subsubsection.5.5.2.1}}
\newlabel{05:subsubsec:generate_a_boolean_equation}{{5.5.2.1}{109}{Generate a Boolean Equation}{subsubsection.5.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example Circuit\relax }}{109}{figure.5.4}}
\newlabel{fig:05_04}{{5.4}{109}{Example Circuit\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example Circuit With Gate Outputs\relax }}{109}{figure.5.5}}
\newlabel{fig:05_05}{{5.5}{109}{Example Circuit With Gate Outputs\relax }{figure.5.5}{}}
\mph@setcol{ii:109}{\mph@nr}
\newlabel{05:eq:equation_from_circuit}{{5.30}{110}{Generate a Boolean Equation}{equation.5.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}{Starting From a Boolean Equation}}{110}{subsection.5.5.3}}
\newlabel{05:subsec:starting_from_a_boolean_equation}{{5.5.3}{110}{Starting From a Boolean Equation}{subsection.5.5.3}{}}
\newlabel{05:soln:equation_to_simplify_one_solution}{{5.31}{110}{Starting From a Boolean Equation}{equation.5.5.31}{}}
\newlabel{05:eq:equation_to_simplify_two}{{5.32}{110}{Starting From a Boolean Equation}{equation.5.5.32}{}}
\newlabel{05:soln:equation_to_simplify_two}{{5.33}{110}{Starting From a Boolean Equation}{equation.5.5.33}{}}
\newlabel{05:eq:equation_to_simplify_three}{{5.34}{110}{Starting From a Boolean Equation}{equation.5.5.34}{}}
\mph@setcol{ii:110}{\mph@nr}
\newlabel{05:soln:equation_to_simplify_three}{{5.35}{111}{Starting From a Boolean Equation}{equation.5.5.35}{}}
\acronymused{POS}
\newlabel{05:eq:equation_to_simplify_four}{{5.36}{111}{Starting From a Boolean Equation}{equation.5.5.36}{}}
\newlabel{05:soln:equation_to_simplify_four}{{5.37}{111}{Starting From a Boolean Equation}{equation.5.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}{Practice Problems}}{111}{subsection.5.5.4}}
\newlabel{05:subsec:practice_problems_for_simplifying_with_algebra}{{5.5.4}{111}{Practice Problems}{subsection.5.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Simplifying Boolean Expressions\relax }}{111}{table.caption.72}}
\newlabel{05:tab:simplifying_boolean_expressions}{{5.14}{111}{Simplifying Boolean Expressions\relax }{table.caption.72}{}}
\mph@setcol{ii:111}{\mph@nr}
\@setckpt{Chapters/05_Bool_Expressions}{
\setcounter{page}{112}
\setcounter{equation}{37}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{14}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{28}
\setcounter{bookmark@seq@number}{122}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
