\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:112}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Karnaugh maps}}{113}{chapter.6}}
\newlabel{ch06}{{6}{113}{Practice Problems}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{Introduction}}{113}{section.6.1}}
\def\mph@nr{40}
\AC@undonewlabel{acro:CAT}
\newlabel{acro:CAT}{{6.1}{113}{Introduction}{section*.73}{}}
\acronymused{CAT}
\acronymused{CAT}
\acronymused{CAT}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Circuit Simplification Methods\relax }}{113}{table.caption.74}}
\newlabel{KM:tab:circuit_simplification_methods}{{6.1}{113}{Circuit Simplification Methods\relax }{table.caption.74}{}}
\mph@setcol{ii:113}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{Reading Karnaugh maps}}{114}{section.6.2}}
\newlabel{KM:sec:reading_karnaugh_maps}{{6.2}{114}{Reading Karnaugh maps}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simple Circuit For K-Map\relax }}{114}{figure.6.1}}
\newlabel{fig:06_01}{{6.1}{114}{Simple Circuit For K-Map\relax }{figure.6.1}{}}
\newlabel{KM:eq:simple_circuit_for_karnaugh_map}{{6.1}{114}{Reading Karnaugh maps}{equation.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Truth Table for Simple Circuit\relax }}{114}{table.caption.75}}
\newlabel{KM:tab:truth_table_simple_circuit}{{6.2}{114}{Truth Table for Simple Circuit\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Karnaugh map for Simple Circuit\relax }}{114}{figure.6.2}}
\newlabel{KM:tab:k-map_for_simple_circuit}{{6.2}{114}{Karnaugh map for Simple Circuit\relax }{figure.6.2}{}}
\def\mph@nr{41}
\mph@setcol{ii:114}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}{Drawing Two-Variable Karnaugh maps}}{115}{section.6.3}}
\newlabel{KM:sec:drawing_2_variable_karnaugh_maps}{{6.3}{115}{Drawing Two-Variable Karnaugh maps}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Truth Table with Greek Letters\relax }}{115}{table.caption.76}}
\newlabel{KM:tab:truth_table_with_greek_letters}{{6.3}{115}{Truth Table with Greek Letters\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Karnaugh map With Greek Letters\relax }}{115}{figure.6.3}}
\newlabel{KM:fig:k-map_with_greek_letters}{{6.3}{115}{Karnaugh map With Greek Letters\relax }{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Truth Table for Two-Input Circuit\relax }}{115}{table.caption.77}}
\newlabel{KM:tab:truth_table_for_2-input_circuit}{{6.4}{115}{Truth Table for Two-Input Circuit\relax }{table.caption.77}{}}
\mph@setcol{ii:115}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Karnaugh map For Two-Input Circuit\relax }}{116}{figure.6.4}}
\newlabel{KM:fig:k-map_for_2_input_circuit}{{6.4}{116}{Karnaugh map For Two-Input Circuit\relax }{figure.6.4}{}}
\def\mph@nr{42}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}{Drawing Three-Variable Karnaugh maps}}{116}{section.6.4}}
\newlabel{KM:sec:drawing_3-variable_karnaugh_maps}{{6.4}{116}{Drawing Three-Variable Karnaugh maps}{section.6.4}{}}
\newlabel{KM:eq:karnaugh_map_for_3_variables}{{6.2}{116}{Drawing Three-Variable Karnaugh maps}{equation.6.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Truth Table for Three-Input Circuit\relax }}{116}{table.caption.78}}
\newlabel{KM:tab:truth_table_for_3-input_circuit}{{6.5}{116}{Truth Table for Three-Input Circuit\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Karnaugh map for Three-Input Circuit\relax }}{116}{figure.6.5}}
\newlabel{KM:fig:k-map_for_3-input_circuit}{{6.5}{116}{Karnaugh map for Three-Input Circuit\relax }{figure.6.5}{}}
\mph@setcol{ii:116}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}{The Gray Code}}{117}{subsection.6.4.1}}
\newlabel{KM:subsec:the_gray_code_for_karnaugh_maps}{{6.4.1}{117}{The Gray Code}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}{Drawing Four-Variable Karnaugh maps}}{117}{section.6.5}}
\newlabel{KM:sec:drawing_4-variable_karnaugh_maps}{{6.5}{117}{Drawing Four-Variable Karnaugh maps}{section.6.5}{}}
\newlabel{KM:eq:karnaugh_map_for_4_variables}{{6.3}{117}{Drawing Four-Variable Karnaugh maps}{equation.6.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Truth Table for Four-Input Circuit\relax }}{117}{table.caption.79}}
\newlabel{KM:tab:truth_table_for_4-input_circuit}{{6.6}{117}{Truth Table for Four-Input Circuit\relax }{table.caption.79}{}}
\mph@setcol{ii:117}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces K-Map For Four Input Circuit\relax }}{118}{figure.6.6}}
\newlabel{KM:fig:kmap_for_four_input_circuit}{{6.6}{118}{K-Map For Four Input Circuit\relax }{figure.6.6}{}}
\newlabel{KM:eq:karnaugh_map_when_given_the_sigma_function}{{6.4}{118}{Drawing Four-Variable Karnaugh maps}{equation.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces K-Map For Sigma Notation\relax }}{118}{figure.6.7}}
\newlabel{KM:fig:kmap_for_sigma_notation}{{6.7}{118}{K-Map For Sigma Notation\relax }{figure.6.7}{}}
\newlabel{KM:eq:karnaugh_map_when_given_the_pi_function}{{6.5}{118}{Drawing Four-Variable Karnaugh maps}{equation.6.5.5}{}}
\mph@setcol{ii:118}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces K-Map For PI Notation\relax }}{119}{figure.6.8}}
\newlabel{KM:fig:kmap_for_pi_notation}{{6.8}{119}{K-Map For PI Notation\relax }{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}{Simplifying Groups of Two}}{119}{section.6.6}}
\newlabel{KM:sec:simplifying_groups_of_two}{{6.6}{119}{Simplifying Groups of Two}{section.6.6}{}}
\newlabel{KM:eq:simplifying_4-input_equations_groups_of_two}{{6.6}{119}{Simplifying Groups of Two}{equation.6.6.6}{}}
\newlabel{KM:eq:sigma_notation_solving_k-map_groups_of_two}{{6.7}{119}{Simplifying Groups of Two}{equation.6.6.7}{}}
\mph@setcol{ii:119}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces K-Map for Groups of Two: Ex 1\relax }}{120}{figure.6.9}}
\newlabel{KM:fig:k-map_for_groups_of_two_ex_1}{{6.9}{120}{K-Map for Groups of Two: Ex 1\relax }{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces K-Map for Groups of Two: Ex 1, Solved\relax }}{120}{figure.6.10}}
\newlabel{KM:fig:k-map_for_groups_of_two_ex_1_solved}{{6.10}{120}{K-Map for Groups of Two: Ex 1, Solved\relax }{figure.6.10}{}}
\mph@setcol{ii:120}{\mph@nr}
\newlabel{KM:eq:sigma_notation_solving_k-map_groups_of_two_solution}{{6.8}{121}{Simplifying Groups of Two}{equation.6.6.8}{}}
\newlabel{KM:eq:simplifying_4-input_equations_groups_of_two_ex_2}{{6.9}{121}{Simplifying Groups of Two}{equation.6.6.9}{}}
\newlabel{KM:eq:sigma_notation_solving_k-map_groups_of_two_ex_2}{{6.10}{121}{Simplifying Groups of Two}{equation.6.6.10}{}}
\mph@setcol{ii:121}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces K-Map Solving Groups of Two: Example 2\relax }}{122}{figure.6.11}}
\newlabel{KM:fig:kmap_solving_groups_of_two_ex_2}{{6.11}{122}{K-Map Solving Groups of Two: Example 2\relax }{figure.6.11}{}}
\newlabel{KM:eq:simplifying_4-input_equations_groups_of_two_ex_2_solution}{{6.11}{122}{Simplifying Groups of Two}{equation.6.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}{Simplifying Larger Groups}}{122}{section.6.7}}
\newlabel{KM:sec:simplifying_larger_groups}{{6.7}{122}{Simplifying Larger Groups}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}{Groups of 16}}{122}{subsection.6.7.1}}
\newlabel{KM:subsec:groups_of_16}{{6.7.1}{122}{Groups of 16}{subsection.6.7.1}{}}
\mph@setcol{ii:122}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}{Groups of Eight}}{123}{subsection.6.7.2}}
\newlabel{KM:subsec:groups_of_8}{{6.7.2}{123}{Groups of Eight}{subsection.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces K-Map Solving Groups of 8\relax }}{123}{figure.6.12}}
\newlabel{KM:fig:kmap_solving_groups_of_8}{{6.12}{123}{K-Map Solving Groups of 8\relax }{figure.6.12}{}}
\newlabel{KM:eq:simplifying_4-input_equations_groups_of_eight_solution}{{6.12}{123}{Groups of Eight}{equation.6.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}{Groups of Four}}{123}{subsection.6.7.3}}
\newlabel{KM:subsec:groups_of_4}{{6.7.3}{123}{Groups of Four}{subsection.6.7.3}{}}
\mph@setcol{ii:123}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces K-Map Solving Groups of Four, Example 1\relax }}{124}{figure.6.13}}
\newlabel{KM:fig:kmap_solving_groups_of_four_ex_1}{{6.13}{124}{K-Map Solving Groups of Four, Example 1\relax }{figure.6.13}{}}
\newlabel{KM:eq:solving_groups_of_four_ex_1}{{6.13}{124}{Groups of Four}{equation.6.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces K-Map Solving Groups of Four, Example 2\relax }}{124}{figure.6.14}}
\newlabel{KM:fig:kmap_solving_groups_of_four_ex_2}{{6.14}{124}{K-Map Solving Groups of Four, Example 2\relax }{figure.6.14}{}}
\newlabel{KM:eq:simplifying_4-input_equations_groups_of_four_ex_2_solution}{{6.14}{124}{Groups of Four}{equation.6.7.14}{}}
\mph@setcol{ii:124}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces K-Map Solving Groups of Four, Example 3\relax }}{125}{figure.6.15}}
\newlabel{KM:fig:kmap_solving_groups_of_four_ex_3}{{6.15}{125}{K-Map Solving Groups of Four, Example 3\relax }{figure.6.15}{}}
\newlabel{KM:eq:simplifying_4-input_equations_groups_of_four_ex_3_solution}{{6.15}{125}{Groups of Four}{equation.6.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}{Groups of Two}}{125}{subsection.6.7.4}}
\newlabel{KM:subsec:groups_of_2}{{6.7.4}{125}{Groups of Two}{subsection.6.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces K-Map Solving Groups of Two, Example 1\relax }}{125}{figure.6.16}}
\newlabel{KM:fig:kmap_solving_groups_of_two_ex_1}{{6.16}{125}{K-Map Solving Groups of Two, Example 1\relax }{figure.6.16}{}}
\newlabel{KM:eq:simplifying_4-input_equations_groups_of_two_ex_1_solution}{{6.16}{125}{Groups of Two}{equation.6.7.16}{}}
\mph@setcol{ii:125}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces K-Map Solving Groups of Two, Example 2\relax }}{126}{figure.6.17}}
\newlabel{KM:fig:kmap_solving_groups_of_two_ex_2}{{6.17}{126}{K-Map Solving Groups of Two, Example 2\relax }{figure.6.17}{}}
\newlabel{KM:eq:simplifying_4-input_equations_groups_of_two_ex_2_solution}{{6.17}{126}{Groups of Two}{equation.6.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}{Overlapping Groups}}{126}{section.6.8}}
\newlabel{KM:sec:overlapping_groups}{{6.8}{126}{Overlapping Groups}{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces K-Map Overlapping Groups, Example 1\relax }}{126}{figure.6.18}}
\newlabel{KM:fig:kmap_overlapping_groups_ex_1}{{6.18}{126}{K-Map Overlapping Groups, Example 1\relax }{figure.6.18}{}}
\mph@setcol{ii:126}{\mph@nr}
\newlabel{KM:eq:overlapping_groups_ex_1}{{6.18}{127}{Overlapping Groups}{equation.6.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces K-Map Overlapping Groups, Example 2\relax }}{127}{figure.6.19}}
\newlabel{KM:fig:kmap_overlapping_groups_ex_2}{{6.19}{127}{K-Map Overlapping Groups, Example 2\relax }{figure.6.19}{}}
\newlabel{KM:eq:overlapping_groups_ex_2}{{6.19}{127}{Overlapping Groups}{equation.6.8.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}{Wrapping Groups}}{127}{section.6.9}}
\newlabel{KM:sec:wrapping_groups}{{6.9}{127}{Wrapping Groups}{section.6.9}{}}
\mph@setcol{ii:127}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces K-Map Wrapping Groups Example 1\relax }}{128}{figure.6.20}}
\newlabel{KM:fig:kmap_wrapping_groups_ex_1}{{6.20}{128}{K-Map Wrapping Groups Example 1\relax }{figure.6.20}{}}
\newlabel{KM:eq:k-map_wrapping_groups_ex_1}{{6.20}{128}{Wrapping Groups}{equation.6.9.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces K-Map Wrapping Groups Example 2\relax }}{128}{figure.6.21}}
\newlabel{KM:fig:kmap_wrapping_groups_ex_2}{{6.21}{128}{K-Map Wrapping Groups Example 2\relax }{figure.6.21}{}}
\newlabel{KM:eq:k-map_wrapping_groups_ex_2}{{6.21}{128}{Wrapping Groups}{equation.6.9.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}{Karnaugh maps for Five-Variable Inputs}}{128}{section.6.10}}
\newlabel{KM:sec:karnaugh_maps_for_5-Variable_inputs}{{6.10}{128}{Karnaugh maps for Five-Variable Inputs}{section.6.10}{}}
\newlabel{KM:eq:k-map_five_variables}{{6.22}{128}{Karnaugh maps for Five-Variable Inputs}{equation.6.10.22}{}}
\mph@setcol{ii:128}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces K-Map for Five Variables, Example 1\relax }}{129}{figure.6.22}}
\newlabel{KM:fig:kmap_for_five_variables_ex_1}{{6.22}{129}{K-Map for Five Variables, Example 1\relax }{figure.6.22}{}}
\newlabel{KM:eq:k-map_five_variables_ex_1_simplified}{{6.23}{129}{Karnaugh maps for Five-Variable Inputs}{equation.6.10.23}{}}
\mph@setcol{ii:129}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces K-Map Solving for Five Variables, Example 2\relax }}{130}{figure.6.23}}
\newlabel{KM:fig:kmap_solving_for_five_variables_ex_2}{{6.23}{130}{K-Map Solving for Five Variables, Example 2\relax }{figure.6.23}{}}
\def\mph@nr{43}
\newlabel{KM:eq:k-map_five_variables_ex_2_simplified}{{6.24}{130}{Karnaugh maps for Five-Variable Inputs}{equation.6.10.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}{``Don't Care'' Terms}}{130}{section.6.11}}
\newlabel{KM:sec:dont_care_terms}{{6.11}{130}{``Don't Care'' Terms}{section.6.11}{}}
\acronymused{BCD}
\mph@setcol{ii:130}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces K-Map With ``Don't Care'' Terms, Example 1\relax }}{131}{figure.6.24}}
\newlabel{KM:fig:kmap_with_dont_care_terms_ex_1}{{6.24}{131}{K-Map With ``Don't Care'' Terms, Example 1\relax }{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces K-Map With ``Don't Care'' Terms, Example 2\relax }}{131}{figure.6.25}}
\newlabel{KM:fig:kmap_with_dont_care_terms_ex_2}{{6.25}{131}{K-Map With ``Don't Care'' Terms, Example 2\relax }{figure.6.25}{}}
\newlabel{KM:eq:dont_care_terms_ex_2}{{6.25}{131}{``Don't Care'' Terms}{equation.6.11.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}{Karnaugh map Simplification Summary}}{131}{section.6.12}}
\newlabel{KM:sec:karnaugh_map_simplification_summary}{{6.12}{131}{Karnaugh map Simplification Summary}{section.6.12}{}}
\mph@setcol{ii:131}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}{Practice Problems}}{132}{section.6.13}}
\newlabel{KM:sec:practice_problems_karnaugh_maps}{{6.13}{132}{Practice Problems}{section.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Karnaugh maps Practice Problems\relax }}{132}{table.caption.80}}
\newlabel{KM:tab:kmap_practice_problems}{{6.7}{132}{Karnaugh maps Practice Problems\relax }{table.caption.80}{}}
\mph@setcol{ii:132}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}{Reed-M\"{u}ller Logic}}{133}{section.6.14}}
\newlabel{KM:sec:reed-muller_logic}{{6.14}{133}{Reed-M\"{u}ller Logic}{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}{Introduction}}{133}{section.6.15}}
\newlabel{KM:sec:introduction_to_reed-muller_logic}{{6.15}{133}{Introduction}{section.6.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Truth Table for Checkerboard Pattern\relax }}{133}{table.caption.81}}
\newlabel{03:tab:truth_table_for_checkerboard_pattern}{{6.8}{133}{Truth Table for Checkerboard Pattern\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Reed-M\"{u}ller Two-Variable Example\relax }}{133}{figure.6.26}}
\newlabel{KM:fig:reed-muller_2-variable_example}{{6.26}{133}{Reed-M\"{u}ller Two-Variable Example\relax }{figure.6.26}{}}
\newlabel{KM:eq:reed-muller_ex_01}{{6.26}{133}{Introduction}{equation.6.15.26}{}}
\mph@setcol{ii:133}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}{Zero In First Cell}}{134}{section.6.16}}
\newlabel{KM:sec:zero_in_first_cell}{{6.16}{134}{Zero In First Cell}{section.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}{Two-Variable Circuit}}{134}{subsection.6.16.1}}
\newlabel{KM:subsec:two_variable_circuit}{{6.16.1}{134}{Two-Variable Circuit}{subsection.6.16.1}{}}
\newlabel{KM:eq:reed-muller_2_vars_ex_1}{{6.27}{134}{Two-Variable Circuit}{equation.6.16.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}{Three-Variable Circuit}}{134}{subsection.6.16.2}}
\newlabel{KM:subsec:three_variable_circuit}{{6.16.2}{134}{Three-Variable Circuit}{subsection.6.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Reed-M\"{u}ller Three-Variable Example 1\relax }}{134}{figure.6.27}}
\newlabel{KM:fig:reed-muller_3-variable_example_1}{{6.27}{134}{Reed-M\"{u}ller Three-Variable Example 1\relax }{figure.6.27}{}}
\newlabel{KM:eq:reed-muller_3_vars_ex_1}{{6.28}{134}{Three-Variable Circuit}{equation.6.16.28}{}}
\mph@setcol{ii:134}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Reed-M\"{u}ller Three-Variable Example 2\relax }}{135}{figure.6.28}}
\newlabel{KM:fig:reed-muller_3-variable_example_2}{{6.28}{135}{Reed-M\"{u}ller Three-Variable Example 2\relax }{figure.6.28}{}}
\newlabel{KM:eq:reed-muller_3_vars_ex_2_ver_1}{{6.29}{135}{Three-Variable Circuit}{equation.6.16.29}{}}
\newlabel{KM:eq:reed-muller_3_vars_ex_2_ver_2}{{6.30}{135}{Three-Variable Circuit}{equation.6.16.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.3}{Four-Variable Circuit}}{135}{subsection.6.16.3}}
\newlabel{KM:subsec:four_variable_circuit}{{6.16.3}{135}{Four-Variable Circuit}{subsection.6.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Reed-M\"{u}ller Four-Variable Example 1\relax }}{135}{figure.6.29}}
\newlabel{KM:fig:reed-muller_4-variable_example_1}{{6.29}{135}{Reed-M\"{u}ller Four-Variable Example 1\relax }{figure.6.29}{}}
\mph@setcol{ii:135}{\mph@nr}
\newlabel{KM:eq:reed-muller_4_vars_ex_1}{{6.31}{136}{Four-Variable Circuit}{equation.6.16.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Reed-M\"{u}ller Four-Variable Example 2\relax }}{136}{figure.6.30}}
\newlabel{KM:fig:reed-muller_4-variable_example_2}{{6.30}{136}{Reed-M\"{u}ller Four-Variable Example 2\relax }{figure.6.30}{}}
\newlabel{KM:eq:reed-muller_4_vars_ex_2}{{6.32}{136}{Four-Variable Circuit}{equation.6.16.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Reed-M\"{u}ller Four-Variable Example 3\relax }}{136}{figure.6.31}}
\newlabel{KM:fig:reed-muller_4-variable_example_3}{{6.31}{136}{Reed-M\"{u}ller Four-Variable Example 3\relax }{figure.6.31}{}}
\newlabel{KM:eq:reed-muller_4_vars_ex_3}{{6.33}{136}{Four-Variable Circuit}{equation.6.16.33}{}}
\mph@setcol{ii:136}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Reed-M\"{u}ller Four-Variable Example 4\relax }}{137}{figure.6.32}}
\newlabel{KM:fig:reed-muller_4-variable_example_4}{{6.32}{137}{Reed-M\"{u}ller Four-Variable Example 4\relax }{figure.6.32}{}}
\newlabel{KM:eq:reed-muller_4_vars_ex_4}{{6.34}{137}{Four-Variable Circuit}{equation.6.16.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Reed-M\"{u}ller Four-Variable Example 5\relax }}{137}{figure.6.33}}
\newlabel{KM:fig:reed-muller_4-variable_example_5}{{6.33}{137}{Reed-M\"{u}ller Four-Variable Example 5\relax }{figure.6.33}{}}
\def\mph@nr{44}
\newlabel{KM:eq:reed-muller_4_vars_ex_5}{{6.35}{137}{Four-Variable Circuit}{equation.6.16.35}{}}
\mph@setcol{ii:137}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}{One In First Cell}}{138}{section.6.17}}
\newlabel{KM:sec:one_in_first_cell}{{6.17}{138}{One In First Cell}{section.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Reed-M\"{u}ller Four-Variable Example 6\relax }}{138}{figure.6.34}}
\newlabel{KM:fig:reed-muller_4-variable_example_6}{{6.34}{138}{Reed-M\"{u}ller Four-Variable Example 6\relax }{figure.6.34}{}}
\newlabel{KM:eq:reed-muller_4_vars_ex_6}{{6.36}{138}{One In First Cell}{equation.6.17.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Reed-M\"{u}ller Four-Variable Example 7\relax }}{138}{figure.6.35}}
\newlabel{KM:fig:reed-muller_4-variable_example_7}{{6.35}{138}{Reed-M\"{u}ller Four-Variable Example 7\relax }{figure.6.35}{}}
\mph@setcol{ii:138}{\mph@nr}
\newlabel{KM:eq:reed-muller_4_vars_ex_7}{{6.37}{139}{One In First Cell}{equation.6.17.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Reed-M\"{u}ller Four-Variable Example 8\relax }}{139}{figure.6.36}}
\newlabel{KM:fig:reed-muller_4-variable_example_8}{{6.36}{139}{Reed-M\"{u}ller Four-Variable Example 8\relax }{figure.6.36}{}}
\newlabel{KM:eq:reed-muller_4_vars_ex_8}{{6.38}{139}{One In First Cell}{equation.6.17.38}{}}
\mph@setcol{ii:139}{\mph@nr}
\@setckpt{Chapters/06_Kmaps}{
\setcounter{page}{140}
\setcounter{equation}{38}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{8}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{42}
\setcounter{bookmark@seq@number}{148}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
