\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:140}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{Advanced Simplifying Methods}}{141}{chapter.7}}
\newlabel{ch07}{{7}{141}{One In First Cell}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}{Quine-McCluskey Simplification Method}}{141}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}{Introduction}}{141}{subsection.7.1.1}}
\def\mph@nr{46}
\newlabel{ASM:eq:quine-mccluskey_combining_complements}{{7.1}{141}{Introduction}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}{Example One}}{141}{subsection.7.1.2}}
\newlabel{ASM:subsec:quine-mccluskey_ex_1}{{7.1.2}{141}{Example One}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}{Step 1: Create the Implicants}}{141}{subsubsection.7.1.2.1}}
\newlabel{ASM:subsubsec:quine-mccluskey_ex_1_step_1}{{7.1.2.1}{141}{Step 1: Create the Implicants}{subsubsection.7.1.2.1}{}}
\newlabel{ASM:eq:qm_ex_1}{{7.2}{141}{Step 1: Create the Implicants}{equation.7.1.2}{}}
\mph@setcol{ii:141}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Quine-McCluskey Ex 1: Minterm Table\relax }}{142}{table.caption.82}}
\newlabel{ASM:tab:qm_ex_1_minterm_table}{{7.1}{142}{Quine-McCluskey Ex 1: Minterm Table\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Quine-McCluskey Ex 1: Rearranged Table\relax }}{142}{table.caption.83}}
\newlabel{ASM:tab:qm_ex_1_rearranged_table}{{7.2}{142}{Quine-McCluskey Ex 1: Rearranged Table\relax }{table.caption.83}{}}
\mph@setcol{ii:142}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Quine-McCluskey Ex 1: Size 2 Implicants\relax }}{143}{table.caption.84}}
\newlabel{ASM:tab:quine-mccluskey_ex_1_size_2_implicants}{{7.3}{143}{Quine-McCluskey Ex 1: Size 2 Implicants\relax }{table.caption.84}{}}
\mph@setcol{ii:143}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Quine-McCluskey Ex 1: Size 4 Implicants\relax }}{144}{table.caption.85}}
\newlabel{ASM:tab:quine-mccluskey_ex_1_size_4_implicants}{{7.4}{144}{Quine-McCluskey Ex 1: Size 4 Implicants\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}{Step 2: The Prime Implicant Table}}{144}{subsubsection.7.1.2.2}}
\newlabel{ASM:subsubsec:quine-mccluskey_ex_1_step_2}{{7.1.2.2}{144}{Step 2: The Prime Implicant Table}{subsubsection.7.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Quine-McCluskey Ex 1: Prime Implicants\relax }}{144}{table.caption.86}}
\newlabel{ASM:tab:qm_ex_1_prime_implicants}{{7.5}{144}{Quine-McCluskey Ex 1: Prime Implicants\relax }{table.caption.86}{}}
\mph@setcol{ii:144}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Quine-McCluskey Ex 1: 1st Iteration\relax }}{145}{table.caption.87}}
\newlabel{ASM:tab:qm_ex_1_1st_iteration}{{7.6}{145}{Quine-McCluskey Ex 1: 1st Iteration\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Quine-McCluskey Ex 1: 2nd Iteration\relax }}{145}{table.caption.88}}
\newlabel{ASM:tab:qm_ex_1_2nd_iteration}{{7.7}{145}{Quine-McCluskey Ex 1: 2nd Iteration\relax }{table.caption.88}{}}
\mph@setcol{ii:145}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Quine-McCluskey Ex 1: 3rd Iteration\relax }}{146}{table.caption.89}}
\newlabel{ASM:tab:qm_ex_1_3rd_iteration}{{7.8}{146}{Quine-McCluskey Ex 1: 3rd Iteration\relax }{table.caption.89}{}}
\newlabel{ASM:eq:qm_ex_1_solution}{{7.3}{146}{Step 2: The Prime Implicant Table}{equation.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}{Example Two}}{146}{subsection.7.1.3}}
\newlabel{ASM:subsec:quine-mccluskey_ex_2}{{7.1.3}{146}{Example Two}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}{Step 1: Create the Implicants}}{146}{subsubsection.7.1.3.1}}
\newlabel{ASM:subsubsec:quine-mccluskey_ex_2_step_1}{{7.1.3.1}{146}{Step 1: Create the Implicants}{subsubsection.7.1.3.1}{}}
\newlabel{ASM:eq:qm_ex_2}{{7.4}{146}{Step 1: Create the Implicants}{equation.7.1.4}{}}
\mph@setcol{ii:146}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Quine-McCluskey Ex 2: Minterm Table\relax }}{147}{table.caption.90}}
\newlabel{ASM:tab:qm_ex_2_minterm_table}{{7.9}{147}{Quine-McCluskey Ex 2: Minterm Table\relax }{table.caption.90}{}}
\mph@setcol{ii:147}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Quine-McCluskey Ex 2: Rearranged Table\relax }}{148}{table.caption.91}}
\newlabel{ASM:tab:qm_ex_2_rearranged_table}{{7.10}{148}{Quine-McCluskey Ex 2: Rearranged Table\relax }{table.caption.91}{}}
\mph@setcol{ii:148}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Quine-McCluskey Ex 2: Size Two Implicants\relax }}{149}{table.caption.92}}
\newlabel{ASM:tab:qm_ex_2_size_2_implicants}{{7.11}{149}{Quine-McCluskey Ex 2: Size Two Implicants\relax }{table.caption.92}{}}
\mph@setcol{ii:149}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Quine-McCluskey Ex 2: Size 4 Implicants\relax }}{150}{table.caption.93}}
\newlabel{ASM:tab:qm_ex_2_size_4_implicants}{{7.12}{150}{Quine-McCluskey Ex 2: Size 4 Implicants\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}{Step 2: The Prime Implicant Table}}{150}{subsubsection.7.1.3.2}}
\newlabel{ASM:subsubsec:quine-mccluskey_ex_2_step_2}{{7.1.3.2}{150}{Step 2: The Prime Implicant Table}{subsubsection.7.1.3.2}{}}
\mph@setcol{ii:150}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Quine-McCluskey Ex 2: Prime Implicants\relax }}{151}{table.caption.94}}
\newlabel{ASM:tab:qm_ex_2_prime_implicants}{{7.13}{151}{Quine-McCluskey Ex 2: Prime Implicants\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Quine-McCluskey Ex 2: 1st Iteration\relax }}{151}{table.caption.95}}
\newlabel{ASM:tab:qm_ex_2_1st_iteration}{{7.14}{151}{Quine-McCluskey Ex 2: 1st Iteration\relax }{table.caption.95}{}}
\mph@setcol{ii:151}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Quine-McCluskey Ex 2: 2nd Iteration\relax }}{152}{table.caption.96}}
\newlabel{ASM:tab:qm_ex_2_2nd_iteration}{{7.15}{152}{Quine-McCluskey Ex 2: 2nd Iteration\relax }{table.caption.96}{}}
\newlabel{ASM:eq:qm_ex_2_solution}{{7.5}{152}{Step 2: The Prime Implicant Table}{equation.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}{Summary}}{152}{subsection.7.1.4}}
\newlabel{ASM:subsec:quine-mccluskey_summary}{{7.1.4}{152}{Summary}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}{Practice Problems}}{152}{subsection.7.1.5}}
\newlabel{ASM:subsec:quine-mccluskey_practice_problems}{{7.1.5}{152}{Practice Problems}{subsection.7.1.5}{}}
\mph@setcol{ii:152}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}{Practice Problems}}{153}{subsection.7.1.6}}
\newlabel{ASM:subsec:practice_problems_karnaugh_maps}{{7.1.6}{153}{Practice Problems}{subsection.7.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Quine-McCluskey Practice Problems\relax }}{153}{table.caption.97}}
\newlabel{ASM:tab:quine-mccluskey_practice_problems}{{7.16}{153}{Quine-McCluskey Practice Problems\relax }{table.caption.97}{}}
\mph@setcol{ii:153}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}{Automated Tools}}{154}{section.7.2}}
\newlabel{ASM:sec:automated_tools}{{7.2}{154}{Automated Tools}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}{Introduction}}{154}{subsection.7.2.1}}
\newlabel{ASM:subsec:introduction_to_automated_tools}{{7.2.1}{154}{Introduction}{subsection.7.2.1}{}}
\AC@undonewlabel{acro:KARMA}
\newlabel{acro:KARMA}{{7.2.1}{154}{Introduction}{section*.98}{}}
\acronymused{KARMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}{KARMA}}{154}{subsection.7.2.2}}
\newlabel{ASM:subsec:karma}{{7.2.2}{154}{KARMA}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}{Introduction}}{154}{subsubsection.7.2.2.1}}
\newlabel{ASM:subsubsec:introduction_to_karma}{{7.2.2.1}{154}{Introduction}{subsubsection.7.2.2.1}{}}
\acronymused{KARMA}
\acronymused{KARMA}
\acronymused{KARMA}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Karma Initial Screen\relax }}{154}{figure.7.1}}
\newlabel{fig:07_01}{{7.1}{154}{Karma Initial Screen\relax }{figure.7.1}{}}
\acronymused{KARMA}
\mph@setcol{ii:154}{\mph@nr}
\acronymused{KARMA}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Karma K-Map Analyzer\relax }}{155}{figure.7.2}}
\newlabel{fig:07_02}{{7.2}{155}{Karma K-Map Analyzer\relax }{figure.7.2}{}}
\mph@setcol{ii:155}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}{Data Entry}}{156}{subsubsection.7.2.2.2}}
\newlabel{ASM:subsubsec:karma_data_entry}{{7.2.2.2}{156}{Data Entry}{subsubsection.7.2.2.2}{}}
\acronymused{KARMA}
\acronymused{KARMA}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Karma Expression One Loaded\relax }}{156}{figure.7.3}}
\newlabel{fig:07_03}{{7.3}{156}{Karma Expression One Loaded\relax }{figure.7.3}{}}
\acronymused{KARMA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}{Data Source Formats}}{156}{subsubsection.7.2.2.3}}
\newlabel{ASM:subsubsec:karma_data_source_formats}{{7.2.2.3}{156}{Data Source Formats}{subsubsection.7.2.2.3}{}}
\acronymused{KARMA}
\AC@undonewlabel{acro:BLIF}
\newlabel{acro:BLIF}{{7.2.2.3}{156}{Data Source Formats}{section*.99}{}}
\mph@setcol{ii:156}{\mph@nr}
\acronymused{BLIF}
\AC@undonewlabel{acro:BDD}
\newlabel{acro:BDD}{{7.2.2.3}{157}{Data Source Formats}{section*.100}{}}
\acronymused{BDD}
\acronymused{BLIF}
\acronymused{BDD}
\@writefile{toc}{\contentsline {paragraph}{{Expression}}{157}{subsubsection.7.2.2.3}}
\newlabel{ASM:para:karma_expression}{{7.2.2.3}{157}{Expression}{subsubsection.7.2.2.3}{}}
\acronymused{KARMA}
\acronymused{KARMA}
\acronymused{KARMA}
\@writefile{toc}{\contentsline {paragraph}{{Truth Table}}{157}{subsubsection.7.2.2.3}}
\newlabel{ASM:para:karma_truth_table}{{7.2.2.3}{157}{Truth Table}{subsubsection.7.2.2.3}{}}
\acronymused{KARMA}
\acronymused{KARMA}
\mph@setcol{ii:157}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Integer}}{158}{subsubsection.7.2.2.3}}
\newlabel{ASM:para:karma_integer}{{7.2.2.3}{158}{Integer}{subsubsection.7.2.2.3}{}}
\acronymused{KARMA}
\acronymused{KARMA}
\mph@setcol{ii:158}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Truth Table for KARMA\relax }}{159}{table.caption.101}}
\newlabel{03:tab:truth_table_for_karma}{{7.17}{159}{Truth Table for KARMA\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {paragraph}{{Terms}}{159}{table.caption.101}}
\newlabel{ASM:para:karma_terms}{{7.2.2.3}{159}{Terms}{table.caption.101}{}}
\acronymused{KARMA}
\acronymused{SOP}
\mph@setcol{ii:159}{\mph@nr}
\newlabel{ASM:eq:KARMA Input}{{7.6}{160}{Terms}{equation.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.4}{Truth Table and K-Map Input}}{160}{subsubsection.7.2.2.4}}
\newlabel{ASM:subsubsec:karma_truth_table_and_kmap_input}{{7.2.2.4}{160}{Truth Table and K-Map Input}{subsubsection.7.2.2.4}{}}
\acronymused{KARMA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.5}{Solution}}{160}{subsubsection.7.2.2.5}}
\newlabel{ASM:subsubsec:karma_truth_table_and_kmap_input}{{7.2.2.5}{160}{Solution}{subsubsection.7.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Karma Solution\relax }}{160}{figure.7.4}}
\newlabel{fig:07_04}{{7.4}{160}{Karma Solution\relax }{figure.7.4}{}}
\mph@setcol{ii:160}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Karma Minimized Solution\relax }}{161}{figure.7.5}}
\newlabel{fig:07_05}{{7.5}{161}{Karma Minimized Solution\relax }{figure.7.5}{}}
\def\mph@nr{47}
\@writefile{toc}{\contentsline {paragraph}{{BDDeiro}}{161}{figure.7.5}}
\newlabel{ASM:para:karma_bddeiro}{{7.2.2.5}{161}{BDDeiro}{figure.7.5}{}}
\acronymused{BDD}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Karma BDDeiro Map\relax }}{161}{figure.7.6}}
\newlabel{fig:07_06}{{7.6}{161}{Karma BDDeiro Map\relax }{figure.7.6}{}}
\acronymused{BDD}
\acronymused{BDD}
\acronymused{BDD}
\acronymused{BDD}
\acronymused{BDD}
\mph@setcol{ii:161}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Quine-McCluskey}}{162}{figure.7.6}}
\newlabel{ASM:para:quine-mccluskey}{{7.2.2.5}{162}{Quine-McCluskey}{figure.7.6}{}}
\acronymused{KARMA}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Karma Quine-McCluskey Solution\relax }}{162}{figure.7.7}}
\newlabel{fig:07_07}{{7.7}{162}{Karma Quine-McCluskey Solution\relax }{figure.7.7}{}}
\acronymused{KARMA}
\mph@setcol{ii:162}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Karma Quine-McCluskey Covering Table\relax }}{163}{figure.7.8}}
\newlabel{fig:07_08}{{7.8}{163}{Karma Quine-McCluskey Covering Table\relax }{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.6}{Practice Problems}}{163}{subsubsection.7.2.2.6}}
\newlabel{ASM:subsubsec:karma_practice_problems}{{7.2.2.6}{163}{Practice Problems}{subsubsection.7.2.2.6}{}}
\acronymused{KARMA}
\mph@setcol{ii:163}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces KARMA Practice Problems\relax }}{164}{table.caption.102}}
\newlabel{ASM:tab:karma_practice_problems}{{7.18}{164}{KARMA Practice Problems\relax }{table.caption.102}{}}
\mph@setcol{ii:164}{\mph@nr}
\@setckpt{Chapters/07_Adv_Simp_Methods}{
\setcounter{page}{165}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{18}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{42}
\setcounter{bookmark@seq@number}{159}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
