\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{48}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{Combinational Logic Circuits}}{167}{chapter.8}}
\newlabel{ch08}{{8}{167}{Practice Problems}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}{Introduction}}{167}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}{Multiplexers/Demultiplexers}}{167}{section.8.2}}
\newlabel{CL:sec:multiplexers_demultiplexers}{{8.2}{167}{Multiplexers/Demultiplexers}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}{Multiplexer}}{167}{subsection.8.2.1}}
\newlabel{CL:subsec:multiplexer}{{8.2.1}{167}{Multiplexer}{subsection.8.2.1}{}}
\def\mph@nr{49}
\mph@setcol{ii:167}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Multiplexer Using Rotary Switches\relax }}{168}{figure.8.1}}
\newlabel{CL:fig:multiplexer_using_rotary_switches}{{8.1}{168}{Multiplexer Using Rotary Switches\relax }{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Simple Mux\relax }}{168}{figure.8.2}}
\newlabel{fig:08_01}{{8.2}{168}{Simple Mux\relax }{figure.8.2}{}}
\mph@setcol{ii:168}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Truth Table for a Multiplexer\relax }}{169}{table.caption.103}}
\newlabel{tab:08_01}{{8.1}{169}{Truth Table for a Multiplexer\relax }{table.caption.103}{}}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}{Demultiplexer}}{169}{subsection.8.2.2}}
\newlabel{CL:subsec:demultiplexer}{{8.2.2}{169}{Demultiplexer}{subsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Simple Dmux\relax }}{169}{figure.8.3}}
\newlabel{fig:08_02}{{8.3}{169}{Simple Dmux\relax }{figure.8.3}{}}
\mph@setcol{ii:169}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Truth Table for a Demultiplexer\relax }}{170}{table.caption.104}}
\newlabel{tab:08_02}{{8.2}{170}{Truth Table for a Demultiplexer\relax }{table.caption.104}{}}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}{Minterm Generators}}{170}{subsection.8.2.3}}
\newlabel{CL:subsec:minterm_generators}{{8.2.3}{170}{Minterm Generators}{subsection.8.2.3}{}}
\newlabel{CL:eq:2_var_minterm_gen}{{8.1}{170}{Minterm Generators}{equation.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 1-to-4 Dmux\relax }}{170}{figure.8.4}}
\newlabel{fig:08_03}{{8.4}{170}{1-to-4 Dmux\relax }{figure.8.4}{}}
\mph@setcol{ii:170}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 1-to-4 Dmux As Minterm Generator\relax }}{171}{figure.8.5}}
\newlabel{fig:08_04}{{8.5}{171}{1-to-4 Dmux As Minterm Generator\relax }{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}{Adders and Subtractors}}{171}{section.8.3}}
\newlabel{CL:sec:adders_and_subtractors}{{8.3}{171}{Adders and Subtractors}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}{Introduction}}{171}{subsection.8.3.1}}
\newlabel{CL:subsec:introduction_to_adders_and_subtractors}{{8.3.1}{171}{Introduction}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}{Half Adder}}{171}{subsection.8.3.2}}
\newlabel{CL:subsec:half_adder}{{8.3.2}{171}{Half Adder}{subsection.8.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Truth Table for Half-Adder\relax }}{171}{table.caption.105}}
\newlabel{CL:tab:truth_table_for_half_adder}{{8.3}{171}{Truth Table for Half-Adder\relax }{table.caption.105}{}}
\mph@setcol{ii:171}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Half-Adder\relax }}{172}{figure.8.6}}
\newlabel{fig:08_05}{{8.6}{172}{Half-Adder\relax }{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}{Full Adder}}{172}{subsection.8.3.3}}
\newlabel{CL:subsec:full_adder}{{8.3.3}{172}{Full Adder}{subsection.8.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Truth Table for Full Adder\relax }}{172}{table.caption.106}}
\newlabel{CL:tab:truth_table_for_full_adder}{{8.4}{172}{Truth Table for Full Adder\relax }{table.caption.106}{}}
\mph@setcol{ii:172}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces K-Map For The SUM Output\relax }}{173}{figure.8.7}}
\newlabel{kmap:08_01}{{8.7}{173}{K-Map For The SUM Output\relax }{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces K-Map For The COut Output\relax }}{173}{figure.8.8}}
\newlabel{kmap:08_02}{{8.8}{173}{K-Map For The COut Output\relax }{figure.8.8}{}}
\newlabel{CL:eq:full_adder}{{8.2}{173}{Full Adder}{equation.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Full Adder\relax }}{173}{figure.8.9}}
\newlabel{fig:08_06}{{8.9}{173}{Full Adder\relax }{figure.8.9}{}}
\mph@setcol{ii:173}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}{Cascading Adders}}{174}{subsection.8.3.4}}
\newlabel{CL:subsec:cascading_adders}{{8.3.4}{174}{Cascading Adders}{subsection.8.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces 4-Bit Adder\relax }}{174}{figure.8.10}}
\newlabel{fig:08_07}{{8.10}{174}{4-Bit Adder\relax }{figure.8.10}{}}
\mph@setcol{ii:174}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}{Half Subtractor}}{175}{subsection.8.3.5}}
\newlabel{CL:subsec:half_subtractor}{{8.3.5}{175}{Half Subtractor}{subsection.8.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Truth Table for Half-Subtractor\relax }}{175}{table.caption.107}}
\newlabel{CL:tab:truth_table_for_half_subtractor}{{8.5}{175}{Truth Table for Half-Subtractor\relax }{table.caption.107}{}}
\newlabel{CL:eq:half_subtractor}{{8.3}{175}{Half Subtractor}{equation.8.3.3}{}}
\mph@setcol{ii:175}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Half-Subtractor\relax }}{176}{figure.8.11}}
\newlabel{fig:08_08}{{8.11}{176}{Half-Subtractor\relax }{figure.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}{Full Subtractor}}{176}{subsection.8.3.6}}
\newlabel{CL:subsec:full_subtractor}{{8.3.6}{176}{Full Subtractor}{subsection.8.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Truth Table for Subtractor\relax }}{176}{table.caption.108}}
\newlabel{CL:tab:truth_table_for_subtractor}{{8.6}{176}{Truth Table for Subtractor\relax }{table.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces K-Map For The Difference Output\relax }}{176}{figure.8.12}}
\newlabel{kmap:08_03}{{8.12}{176}{K-Map For The Difference Output\relax }{figure.8.12}{}}
\mph@setcol{ii:176}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces K-Map For The BOut Output\relax }}{177}{figure.8.13}}
\newlabel{kmap:08_04}{{8.13}{177}{K-Map For The BOut Output\relax }{figure.8.13}{}}
\newlabel{CL:eq:subtractor}{{8.4}{177}{Full Subtractor}{equation.8.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Subtractor\relax }}{177}{figure.8.14}}
\newlabel{fig:08_09}{{8.14}{177}{Subtractor\relax }{figure.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}{Cascading Subtractors}}{177}{subsection.8.3.7}}
\newlabel{CL:subsec:cascading_subtractors}{{8.3.7}{177}{Cascading Subtractors}{subsection.8.3.7}{}}
\mph@setcol{ii:177}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces 4-Bit Subtractor\relax }}{178}{figure.8.15}}
\newlabel{fig:08_10}{{8.15}{178}{4-Bit Subtractor\relax }{figure.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}{Adder-Subtractor Circuit}}{178}{subsection.8.3.8}}
\newlabel{CL:subsec:adder_subtractor_circuit}{{8.3.8}{178}{Adder-Subtractor Circuit}{subsection.8.3.8}{}}
\mph@setcol{ii:178}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces 4-Bit Adder-Subtractor\relax }}{179}{figure.8.16}}
\newlabel{fig:08_11}{{8.16}{179}{4-Bit Adder-Subtractor\relax }{figure.8.16}{}}
\mph@setcol{ii:179}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}{Integrated Circuits}}{180}{subsection.8.3.9}}
\newlabel{CL:subsec:adder_integrated_circuits}{{8.3.9}{180}{Integrated Circuits}{subsection.8.3.9}{}}
\AC@undonewlabel{acro:ALU}
\newlabel{acro:ALU}{{8.3.9}{180}{Integrated Circuits}{section*.109}{}}
\acronymused{ALU}
\acronymused{IC}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}{Arithmetic Logic Units}}{180}{section.8.4}}
\newlabel{CL:sec:arithmetic_and_logic_units}{{8.4}{180}{Arithmetic Logic Units}{section.8.4}{}}
\acronymused{ALU}
\acronymused{IC}
\acronymused{ALU}
\acronymused{ALU}
\mph@setcol{ii:180}{\mph@nr}
\acronymused{ALU}
\acronymused{CPU}
\acronymused{ALU}
\acronymused{ALU}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}{Comparators}}{181}{section.8.5}}
\newlabel{CL:sec:comparators}{{8.5}{181}{Comparators}{section.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces One-Bit Comparator Functions\relax }}{181}{table.caption.110}}
\newlabel{CL:tab:one-bit_comparator_functions}{{8.7}{181}{One-Bit Comparator Functions\relax }{table.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces One-Bit Comparator\relax }}{181}{figure.8.17}}
\newlabel{fig:08_12}{{8.17}{181}{One-Bit Comparator\relax }{figure.8.17}{}}
\mph@setcol{ii:181}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Truth Table for Two-Bit Comparator\relax }}{182}{table.caption.111}}
\newlabel{08:tab:two_bit_comparator}{{8.8}{182}{Truth Table for Two-Bit Comparator\relax }{table.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces K-Map For $A>B$\relax }}{182}{figure.8.18}}
\newlabel{kmap:08_05}{{8.18}{182}{K-Map For $A>B$\relax }{figure.8.18}{}}
\mph@setcol{ii:182}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces K-Map For $A=B$\relax }}{183}{figure.8.19}}
\newlabel{kmap:08_06}{{8.19}{183}{K-Map For $A=B$\relax }{figure.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces K-Map For $A=B$\relax }}{183}{figure.8.20}}
\newlabel{kmap:08_07}{{8.20}{183}{K-Map For $A=B$\relax }{figure.8.20}{}}
\newlabel{08:eq:comparator}{{8.5}{183}{Comparators}{equation.8.5.5}{}}
\mph@setcol{ii:183}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Two-Bit Comparator\relax }}{184}{figure.8.21}}
\newlabel{fig:08_13}{{8.21}{184}{Two-Bit Comparator\relax }{figure.8.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}{Encoders/Decoders}}{184}{section.8.6}}
\newlabel{CL:sec:encoders_decoders}{{8.6}{184}{Encoders/Decoders}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}{Introduction}}{184}{subsection.8.6.1}}
\newlabel{CL:subsec:introduction_to_encoders_decoders}{{8.6.1}{184}{Introduction}{subsection.8.6.1}{}}
\acronymused{ASCII}
\mph@setcol{ii:184}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Three-line to 2-Bit Encoder\relax }}{185}{figure.8.22}}
\newlabel{fig:08_14}{{8.22}{185}{Three-line to 2-Bit Encoder\relax }{figure.8.22}{}}
\AC@undonewlabel{acro:LED}
\newlabel{acro:LED}{{8.6.1}{185}{Introduction}{section*.112}{}}
\acronymused{LED}
\acronymused{MSB}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Four-Bit to 4-Line Decoder\relax }}{185}{figure.8.23}}
\newlabel{fig:08_15}{{8.23}{185}{Four-Bit to 4-Line Decoder\relax }{figure.8.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}{Ten-Line Priority}}{185}{subsection.8.6.2}}
\newlabel{CL:subsec:10_line_priority}{{8.6.2}{185}{Ten-Line Priority}{subsection.8.6.2}{}}
\def\mph@nr{50}
\mph@setcol{ii:185}{\mph@nr}
\def\mph@nr{51}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Truth Table for Priority Encoder\relax }}{186}{table.caption.113}}
\newlabel{CL:tab:truth_table_for_priority_encoder}{{8.9}{186}{Truth Table for Priority Encoder\relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}{Seven-Segment Display}}{186}{subsection.8.6.3}}
\newlabel{CL:subsec:7_segment_display}{{8.6.3}{186}{Seven-Segment Display}{subsection.8.6.3}{}}
\mph@setcol{ii:186}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Seven-Segment Display\relax }}{187}{figure.8.24}}
\newlabel{CL:fig:seven_segment_display}{{8.24}{187}{Seven-Segment Display\relax }{figure.8.24}{}}
\def\mph@nr{52}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Truth Table for Seven-Segment Display\relax }}{187}{table.caption.114}}
\newlabel{CL:tab:truth_table_for_seven_segment_display}{{8.10}{187}{Truth Table for Seven-Segment Display\relax }{table.caption.114}{}}
\mph@setcol{ii:187}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces 7-Segment Decoder\relax }}{188}{figure.8.25}}
\newlabel{fig:08_16}{{8.25}{188}{7-Segment Decoder\relax }{figure.8.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Hex Decoder\relax }}{188}{figure.8.26}}
\newlabel{fig:08_17}{{8.26}{188}{Hex Decoder\relax }{figure.8.26}{}}
\mph@setcol{ii:188}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}{Function Generators}}{189}{subsection.8.6.4}}
\newlabel{CL:subsec:function_generators}{{8.6.4}{189}{Function Generators}{subsection.8.6.4}{}}
\newlabel{CL:eq:decoder_as_minterm_gen}{{8.6}{189}{Function Generators}{equation.8.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Minterm Generator\relax }}{189}{figure.8.27}}
\newlabel{fig:08_18}{{8.27}{189}{Minterm Generator\relax }{figure.8.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}{Error Detection}}{189}{section.8.7}}
\newlabel{CL:sec:error_detection}{{8.7}{189}{Error Detection}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}{Introduction}}{189}{subsection.8.7.1}}
\newlabel{CL:subsec:introduction_to_error_detection}{{8.7.1}{189}{Introduction}{subsection.8.7.1}{}}
\mph@setcol{ii:189}{\mph@nr}
\AC@undonewlabel{acro:USB}
\newlabel{acro:USB}{{8.7.1}{190}{Introduction}{section*.115}{}}
\acronymused{USB}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Even Parity Examples\relax }}{190}{table.caption.116}}
\newlabel{CL:tab:even_parity_examples}{{8.11}{190}{Even Parity Examples\relax }{table.caption.116}{}}
\mph@setcol{ii:190}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Parity Generator\relax }}{191}{figure.8.28}}
\newlabel{fig:08_19}{{8.28}{191}{Parity Generator\relax }{figure.8.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}{Iterative Parity Checking}}{191}{subsection.8.7.2}}
\newlabel{CL:subsec:iterative_parity_checking}{{8.7.2}{191}{Iterative Parity Checking}{subsection.8.7.2}{}}
\mph@setcol{ii:191}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Iterative Parity\relax }}{192}{table.caption.117}}
\newlabel{CL:tab:iterative_parity}{{8.12}{192}{Iterative Parity\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces Iterative Parity With Error\relax }}{192}{table.caption.118}}
\newlabel{CL:tab:iterative_parity_with_error}{{8.13}{192}{Iterative Parity With Error\relax }{table.caption.118}{}}
\mph@setcol{ii:192}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}{Hamming Code}}{193}{subsection.8.7.3}}
\newlabel{CL:subsec:hamming_code}{{8.7.3}{193}{Hamming Code}{subsection.8.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.1}{Introduction}}{193}{subsubsection.8.7.3.1}}
\newlabel{CL:subsubsec:introduction_to_hamming_code}{{8.7.3.1}{193}{Introduction}{subsubsection.8.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Hamming Distance\relax }}{193}{figure.8.29}}
\newlabel{fig:08_20}{{8.29}{193}{Hamming Distance\relax }{figure.8.29}{}}
\mph@setcol{ii:193}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.2}{Generating Hamming Code}}{194}{subsubsection.8.7.3.2}}
\newlabel{CL:subsubsec:generating_hamming_code}{{8.7.3.2}{194}{Generating Hamming Code}{subsubsection.8.7.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.14}{\ignorespaces Hamming Parity Bits\relax }}{194}{table.caption.119}}
\newlabel{cl:tab:hamming_parity_bits}{{8.14}{194}{Hamming Parity Bits\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.15}{\ignorespaces Hamming Parity Cover Table\relax }}{194}{table.caption.120}}
\newlabel{cl:tab:hamming_parity_cover_table}{{8.15}{194}{Hamming Parity Cover Table\relax }{table.caption.120}{}}
\mph@setcol{ii:194}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {8.16}{\ignorespaces Hamming Example - Iteration 1\relax }}{195}{table.caption.121}}
\newlabel{cl:tab:hamming_example_iteration_1}{{8.16}{195}{Hamming Example - Iteration 1\relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.17}{\ignorespaces Hamming Example - Iteration 2\relax }}{195}{table.caption.122}}
\newlabel{cl:tab:hamming_example_iteration_2}{{8.17}{195}{Hamming Example - Iteration 2\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.18}{\ignorespaces Hamming Example - Iteration 3\relax }}{195}{table.caption.123}}
\newlabel{cl:tab:hamming_example_iteration_3}{{8.18}{195}{Hamming Example - Iteration 3\relax }{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.19}{\ignorespaces Hamming Example - Iteration 4\relax }}{195}{table.caption.124}}
\newlabel{cl:tab:hamming_example_iteration_4}{{8.19}{195}{Hamming Example - Iteration 4\relax }{table.caption.124}{}}
\mph@setcol{ii:195}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {8.20}{\ignorespaces Hamming Example - Iteration 5\relax }}{196}{table.caption.125}}
\newlabel{cl:tab:hamming_example_iteration_5}{{8.20}{196}{Hamming Example - Iteration 5\relax }{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.21}{\ignorespaces Hamming Example - Iteration 6\relax }}{196}{table.caption.126}}
\newlabel{cl:tab:hamming_example_iteration_6}{{8.21}{196}{Hamming Example - Iteration 6\relax }{table.caption.126}{}}
\mph@setcol{ii:196}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Generating Hamming Parity\relax }}{197}{figure.8.30}}
\newlabel{fig:08_21}{{8.30}{197}{Generating Hamming Parity\relax }{figure.8.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.3}{Checking Hamming Code}}{197}{subsubsection.8.7.3.3}}
\newlabel{CL:subsubsec:checking_hamming_code}{{8.7.3.3}{197}{Checking Hamming Code}{subsubsection.8.7.3.3}{}}
\mph@setcol{ii:197}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {8.22}{\ignorespaces Hamming Parity Cover Table Reproduced\relax }}{198}{table.caption.127}}
\newlabel{cl:tab:hamming_parity_cover_table_reproduced}{{8.22}{198}{Hamming Parity Cover Table Reproduced\relax }{table.caption.127}{}}
\mph@setcol{ii:198}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Checking Hamming Parity\relax }}{199}{figure.8.31}}
\newlabel{fig:08_22}{{8.31}{199}{Checking Hamming Parity\relax }{figure.8.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}{Hamming Code Notes}}{199}{subsection.8.7.4}}
\newlabel{CL:subsec:hamming_code_notes}{{8.7.4}{199}{Hamming Code Notes}{subsection.8.7.4}{}}
\AC@undonewlabel{acro:SECDED}
\newlabel{acro:SECDED}{{8.7.4}{199}{Hamming Code Notes}{section*.128}{}}
\acronymused{SECDED}
\mph@setcol{ii:199}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}{Sample Problems}}{200}{subsection.8.7.5}}
\newlabel{CL:subsec:sample_problems_error_detection}{{8.7.5}{200}{Sample Problems}{subsection.8.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.23}{\ignorespaces Hamming Parity Examples\relax }}{200}{table.caption.129}}
\newlabel{CL:tab:hamming_parity_examples}{{8.23}{200}{Hamming Parity Examples\relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.24}{\ignorespaces Hamming Parity Errors\relax }}{200}{table.caption.130}}
\newlabel{CL:tab:hamming_parity_errors}{{8.24}{200}{Hamming Parity Errors\relax }{table.caption.130}{}}
\mph@setcol{ii:200}{\mph@nr}
\@setckpt{Chapters/08_Combinational}{
\setcounter{page}{201}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{24}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{45}
\setcounter{bookmark@seq@number}{189}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
