\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{53}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}{Sequential Logic Circuits}}{201}{chapter.9}}
\newlabel{ch09}{{9}{201}{Sample Problems}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}{Introduction}}{201}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}{Timing Diagrams}}{201}{section.9.2}}
\newlabel{SL:sec:timing_diagrams}{{9.2}{201}{Timing Diagrams}{section.9.2}{}}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Example Timing Diagram\relax }}{201}{figure.9.1}}
\newlabel{tmg:09_01}{{9.1}{201}{Example Timing Diagram\relax }{figure.9.1}{}}
\def\mph@nr{54}
\mph@setcol{ii:201}{\mph@nr}
\def\mph@nr{55}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Example Propagation Delay\relax }}{202}{figure.9.2}}
\newlabel{tmg:09_02}{{9.2}{202}{Example Propagation Delay\relax }{figure.9.2}{}}
\mph@setcol{ii:202}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Capacitor Charge and Discharge\relax }}{203}{figure.9.3}}
\newlabel{drw:09_01}{{9.3}{203}{Capacitor Charge and Discharge\relax }{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}{Flip-Flops}}{203}{section.9.3}}
\newlabel{SL:sec:flip-flops}{{9.3}{203}{Flip-Flops}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}{Introduction}}{203}{subsection.9.3.1}}
\newlabel{SL:subsec:intro_to_flip-flops}{{9.3.1}{203}{Introduction}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}{SR Latch}}{203}{subsection.9.3.2}}
\newlabel{SL:subsec:sr_latch}{{9.3.2}{203}{SR Latch}{subsection.9.3.2}{}}
\def\mph@nr{56}
\mph@setcol{ii:203}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces SR Latch Using NAND Gates\relax }}{204}{figure.9.4}}
\newlabel{fig:09_01}{{9.4}{204}{SR Latch Using NAND Gates\relax }{figure.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Truth Table for SR Latch\relax }}{204}{table.caption.131}}
\newlabel{tab:09_01}{{9.1}{204}{Truth Table for SR Latch\relax }{table.caption.131}{}}
\mph@setcol{ii:204}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces SR Latch Timing Diagram\relax }}{205}{figure.9.5}}
\newlabel{tmg:09_03}{{9.5}{205}{SR Latch Timing Diagram\relax }{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces SR Latch\relax }}{205}{figure.9.6}}
\newlabel{fig:09_02}{{9.6}{205}{SR Latch\relax }{figure.9.6}{}}
\def\mph@nr{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}{Data (D) Flip-Flop}}{205}{subsection.9.3.3}}
\newlabel{SL:subsec:data_latch}{{9.3.3}{205}{Data (D) Flip-Flop}{subsection.9.3.3}{}}
\mph@setcol{ii:205}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces D Flip-Flop Using SR Flip-Flop\relax }}{206}{figure.9.7}}
\newlabel{fig:09_03}{{9.7}{206}{D Flip-Flop Using SR Flip-Flop\relax }{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces D Flip-Flop\relax }}{206}{figure.9.8}}
\newlabel{fig:09_04}{{9.8}{206}{D Flip-Flop\relax }{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces D Latch Timing Diagram\relax }}{206}{figure.9.9}}
\newlabel{tmg:09_04}{{9.9}{206}{D Latch Timing Diagram\relax }{figure.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}{JK Flip-Flop}}{206}{subsection.9.3.4}}
\newlabel{SL:subsec:jk_flip-flop}{{9.3.4}{206}{JK Flip-Flop}{subsection.9.3.4}{}}
\mph@setcol{ii:206}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces JK Flip-Flop\relax }}{207}{figure.9.10}}
\newlabel{fig:09_05}{{9.10}{207}{JK Flip-Flop\relax }{figure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces JK Flip-Flop Timing Diagram\relax }}{207}{figure.9.11}}
\newlabel{tmg:09_05}{{9.11}{207}{JK Flip-Flop Timing Diagram\relax }{figure.9.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces JK Flip-Flop Timing Table\relax }}{207}{table.caption.132}}
\newlabel{tab:09_01}{{9.2}{207}{JK Flip-Flop Timing Table\relax }{table.caption.132}{}}
\mph@setcol{ii:207}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}{Toggle (T) Flip-Flop}}{208}{subsection.9.3.5}}
\newlabel{SL:subsec:toggle_flip-flop}{{9.3.5}{208}{Toggle (T) Flip-Flop}{subsection.9.3.5}{}}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces T Flip-Flop\relax }}{208}{figure.9.12}}
\newlabel{fig:09_06}{{9.12}{208}{T Flip-Flop\relax }{figure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Toggle Flip-Flop Timing Diagram\relax }}{208}{figure.9.13}}
\newlabel{tmg:09_06}{{9.13}{208}{Toggle Flip-Flop Timing Diagram\relax }{figure.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}{Master-Slave Flip-Flops}}{208}{subsection.9.3.6}}
\newlabel{SL:subsec:master-slave_flip-flops}{{9.3.6}{208}{Master-Slave Flip-Flops}{subsection.9.3.6}{}}
\mph@setcol{ii:208}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Master-Slave Flip-Flop\relax }}{209}{figure.9.14}}
\newlabel{fig:09_07}{{9.14}{209}{Master-Slave Flip-Flop\relax }{figure.9.14}{}}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}{Registers}}{209}{section.9.4}}
\newlabel{SL:sec:registers}{{9.4}{209}{Registers}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}{Introduction}}{209}{subsection.9.4.1}}
\newlabel{SL:subsec:intro_to_registers}{{9.4.1}{209}{Introduction}{subsection.9.4.1}{}}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}{Registers As Memory}}{209}{subsection.9.4.2}}
\newlabel{SL:subsec:registers_as_memory}{{9.4.2}{209}{Registers As Memory}{subsection.9.4.2}{}}
\mph@setcol{ii:209}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces 4-Bit Register\relax }}{210}{figure.9.15}}
\newlabel{fig:09_08}{{9.15}{210}{4-Bit Register\relax }{figure.9.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.1}{74x273 Eight-Bit Register}}{210}{subsubsection.9.4.2.1}}
\newlabel{SL:subsubsec:74x273_8-bit_register}{{9.4.2.1}{210}{74x273 Eight-Bit Register}{subsubsection.9.4.2.1}{}}
\acronymused{IC}
\acronymused{IC}
\AC@undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{9.4.2.1}{210}{74x273 Eight-Bit Register}{section*.133}{}}
\acronymused{RAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}{Shift Registers}}{210}{subsection.9.4.3}}
\newlabel{SL:subsec:shift_registers}{{9.4.3}{210}{Shift Registers}{subsection.9.4.3}{}}
\acronymused{USB}
\mph@setcol{ii:210}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Shift Register\relax }}{211}{figure.9.16}}
\newlabel{fig:09_09}{{9.16}{211}{Shift Register\relax }{figure.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}{Counters}}{211}{section.9.5}}
\newlabel{SL:sec:counters}{{9.5}{211}{Counters}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}{Introduction}}{211}{subsection.9.5.1}}
\newlabel{SL:subsec:intro_to_counters}{{9.5.1}{211}{Introduction}{subsection.9.5.1}{}}
\AC@undonewlabel{acro:RPM}
\newlabel{acro:RPM}{{9.5.1}{211}{Introduction}{section*.134}{}}
\acronymused{RPM}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}{Asynchronous Counters}}{211}{subsection.9.5.2}}
\newlabel{SL:subsec:asynchronous_counters}{{9.5.2}{211}{Asynchronous Counters}{subsection.9.5.2}{}}
\mph@setcol{ii:211}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Asynchronous 2-Bit Counter\relax }}{212}{figure.9.17}}
\newlabel{fig:09_10}{{9.17}{212}{Asynchronous 2-Bit Counter\relax }{figure.9.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Asynchronous 3-Bit Counter\relax }}{212}{figure.9.18}}
\newlabel{fig:09_11}{{9.18}{212}{Asynchronous 3-Bit Counter\relax }{figure.9.18}{}}
\mph@setcol{ii:212}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Asynchronous 4-Bit Counter\relax }}{213}{figure.9.19}}
\newlabel{fig:09_12}{{9.19}{213}{Asynchronous 4-Bit Counter\relax }{figure.9.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces 4-Bit Asynchronous Counter Timing Diagram\relax }}{213}{figure.9.20}}
\newlabel{tmg:09_07}{{9.20}{213}{4-Bit Asynchronous Counter Timing Diagram\relax }{figure.9.20}{}}
\mph@setcol{ii:213}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}{Synchronous Counters}}{214}{subsection.9.5.3}}
\newlabel{SL:subsec:synchronous_counters}{{9.5.3}{214}{Synchronous Counters}{subsection.9.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Synchronous 2-Bit Counter\relax }}{214}{figure.9.21}}
\newlabel{fig:09_13}{{9.21}{214}{Synchronous 2-Bit Counter\relax }{figure.9.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Synchronous 3-Bit Counter\relax }}{214}{figure.9.22}}
\newlabel{fig:09_14}{{9.22}{214}{Synchronous 3-Bit Counter\relax }{figure.9.22}{}}
\mph@setcol{ii:214}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Synchronous 4-Bit Up Counter\relax }}{215}{figure.9.23}}
\newlabel{fig:09_15}{{9.23}{215}{Synchronous 4-Bit Up Counter\relax }{figure.9.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces 4-Bit Synchronous Counter Timing Diagram\relax }}{215}{figure.9.24}}
\newlabel{tmg:09_08}{{9.24}{215}{4-Bit Synchronous Counter Timing Diagram\relax }{figure.9.24}{}}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3.1}{Synchronous Down Counters}}{215}{subsubsection.9.5.3.1}}
\newlabel{SL:subsubsec:synchronous_down_counters}{{9.5.3.1}{215}{Synchronous Down Counters}{subsubsection.9.5.3.1}{}}
\mph@setcol{ii:215}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Synchronous 4-Bit Down Counter\relax }}{216}{figure.9.25}}
\newlabel{fig:09_16}{{9.25}{216}{Synchronous 4-Bit Down Counter\relax }{figure.9.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces 4-Bit Synchronous Down Counter Timing Diagram\relax }}{216}{figure.9.26}}
\newlabel{tmg:09_09}{{9.26}{216}{4-Bit Synchronous Down Counter Timing Diagram\relax }{figure.9.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}{Ring Counters}}{216}{subsection.9.5.4}}
\newlabel{SL:subsec:ring_counters}{{9.5.4}{216}{Ring Counters}{subsection.9.5.4}{}}
\mph@setcol{ii:216}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces 4-Bit Ring Counter\relax }}{217}{figure.9.27}}
\newlabel{fig:09_17}{{9.27}{217}{4-Bit Ring Counter\relax }{figure.9.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces 4-Bit Ring Counter Timing Diagram\relax }}{217}{figure.9.28}}
\newlabel{tmg:09_10}{{9.28}{217}{4-Bit Ring Counter Timing Diagram\relax }{figure.9.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4.1}{Johnson Counters}}{217}{subsubsection.9.5.4.1}}
\newlabel{SL:subsubsec:johnson_counters}{{9.5.4.1}{217}{Johnson Counters}{subsubsection.9.5.4.1}{}}
\mph@setcol{ii:217}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces 4-Bit Johnson Counter\relax }}{218}{figure.9.29}}
\newlabel{fig:09_18}{{9.29}{218}{4-Bit Johnson Counter\relax }{figure.9.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces 4-Bit Johnson Counter Timing Diagram\relax }}{218}{figure.9.30}}
\newlabel{tmg:09_11}{{9.30}{218}{4-Bit Johnson Counter Timing Diagram\relax }{figure.9.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}{Modulus Counters}}{218}{subsection.9.5.5}}
\newlabel{SL:subsec:modulus_counters}{{9.5.5}{218}{Modulus Counters}{subsection.9.5.5}{}}
\mph@setcol{ii:218}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces Decade Counter\relax }}{219}{figure.9.31}}
\newlabel{fig:09_19}{{9.31}{219}{Decade Counter\relax }{figure.9.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.32}{\ignorespaces 4-Bit Decade Counter Timing Diagram\relax }}{219}{figure.9.32}}
\newlabel{tmg:09_12}{{9.32}{219}{4-Bit Decade Counter Timing Diagram\relax }{figure.9.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}{Up-Down Counters}}{219}{subsection.9.5.6}}
\newlabel{SL:subsec:up_down_counters}{{9.5.6}{219}{Up-Down Counters}{subsection.9.5.6}{}}
\mph@setcol{ii:219}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.33}{\ignorespaces Up-Down Counter\relax }}{220}{figure.9.33}}
\newlabel{fig:09_20}{{9.33}{220}{Up-Down Counter\relax }{figure.9.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.7}{Frequency Divider}}{220}{subsection.9.5.7}}
\newlabel{SL:subsec:frequency_divider}{{9.5.7}{220}{Frequency Divider}{subsection.9.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.34}{\ignorespaces Synchronous 2-Bit Counter\relax }}{220}{figure.9.34}}
\newlabel{fig:09_21}{{9.34}{220}{Synchronous 2-Bit Counter\relax }{figure.9.34}{}}
\mph@setcol{ii:220}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.35}{\ignorespaces Frequency Divider\relax }}{221}{figure.9.35}}
\newlabel{tmg:09_13}{{9.35}{221}{Frequency Divider\relax }{figure.9.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.8}{Counter Integrated Circuits (IC)}}{221}{subsection.9.5.8}}
\newlabel{SL:subsec:counter_integrated_circuits}{{9.5.8}{221}{Counter Integrated Circuits (IC)}{subsection.9.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Counter IC's\relax }}{221}{table.caption.135}}
\newlabel{sl:tab:counter_ics}{{9.3}{221}{Counter IC's\relax }{table.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}{Memory}}{221}{section.9.6}}
\newlabel{SL:sec:memory}{{9.6}{221}{Memory}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}{Read-Only Memory}}{221}{subsection.9.6.1}}
\newlabel{SL:subsec:read-only_memory}{{9.6.1}{221}{Read-Only Memory}{subsection.9.6.1}{}}
\AC@undonewlabel{acro:ROM}
\newlabel{acro:ROM}{{9.6.1}{221}{Read-Only Memory}{section*.136}{}}
\acronymused{ROM}
\acronymused{IC}
\acronymused{ROM}
\acronymused{ROM}
\mph@setcol{ii:221}{\mph@nr}
\acronymused{ROM}
\acronymused{ROM}
\AC@undonewlabel{acro:PROM}
\newlabel{acro:PROM}{{9.6.1}{222}{Read-Only Memory}{section*.137}{}}
\acronymused{PROM}
\acronymused{ROM}
\acronymused{PROM}
\acronymused{PROM}
\AC@undonewlabel{acro:BIOS}
\newlabel{acro:BIOS}{{9.6.1}{222}{Read-Only Memory}{section*.138}{}}
\acronymused{BIOS}
\acronymused{ROM}
\acronymused{RAM}
\acronymused{ROM}
\acronymused{RAM}
\acronymused{PROM}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}{Random Access Memory}}{222}{subsection.9.6.2}}
\newlabel{SL:subsec:random_access_memory}{{9.6.2}{222}{Random Access Memory}{subsection.9.6.2}{}}
\acronymused{RAM}
\acronymused{RAM}
\acronymused{IC}
\acronymused{RAM}
\acronymused{RAM}
\AC@undonewlabel{acro:DRAM}
\newlabel{acro:DRAM}{{9.6.2}{222}{Random Access Memory}{section*.139}{}}
\acronymused{DRAM}
\AC@undonewlabel{acro:SRAM}
\newlabel{acro:SRAM}{{9.6.2}{222}{Random Access Memory}{section*.140}{}}
\acronymused{SRAM}
\acronymused{DRAM}
\acronymused{IC}
\AC@undonewlabel{acro:SDRAM}
\newlabel{acro:SDRAM}{{9.6.2}{222}{Random Access Memory}{section*.141}{}}
\acronymused{SDRAM}
\acronymused{ROM}
\acronymused{RAM}
\acronymused{ROM}
\acronymused{RAM}
\mph@setcol{ii:222}{\mph@nr}
\@setckpt{Chapters/09_Sequential}{
\setcounter{page}{223}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{3}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{45}
\setcounter{bookmark@seq@number}{215}
\setcounter{tikztiming@nrows}{4}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
