\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{58}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}{Simulation}}{223}{chapter.10}}
\newlabel{ch10}{{10}{223}{Random Access Memory}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}{Introduction}}{223}{section.10.1}}
\acronymused{IC}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}{Finite State Machines}}{223}{section.10.2}}
\newlabel{SIM:sec:finite_state_machines}{{10.2}{223}{Finite State Machines}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}{Introduction}}{223}{subsection.10.2.1}}
\newlabel{SIM:subsec:intro_to_finite_state_machines}{{10.2.1}{223}{Introduction}{subsection.10.2.1}{}}
\AC@undonewlabel{acro:FSM}
\newlabel{acro:FSM}{{10.2.1}{223}{Introduction}{section*.142}{}}
\acronymused{FSM}
\acronymused{FSM}
\acronymused{FSM}
\acronymused{FSM}
\acronymused{FSM}
\acronymused{FSM}
\acronymused{FSM}
\mph@setcol{ii:223}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}{Moore Finite State Machine}}{224}{subsection.10.2.2}}
\newlabel{SIM:subsec:moore_finite_state_machine}{{10.2.2}{224}{Moore Finite State Machine}{subsection.10.2.2}{}}
\acronymused{FSM}
\acronymused{FSM}
\acronymused{FSM}
\acronymused{FSM}
\acronymused{FSM}
\acronymused{FSM}
\acronymused{FSM}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Moore Vending Machine FSM\relax }}{224}{figure.10.1}}
\newlabel{SIM:fig:moore_vending_machine_fsm}{{10.1}{224}{Moore Vending Machine FSM\relax }{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}{Mealy Finite State Machine}}{224}{subsection.10.2.3}}
\newlabel{SIM:subsec:mealy_finite_state_machines}{{10.2.3}{224}{Mealy Finite State Machine}{subsection.10.2.3}{}}
\acronymused{FSM}
\acronymused{FSM}
\acronymused{FSM}
\mph@setcol{ii:224}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Mealy Vending Machine FSM\relax }}{225}{figure.10.2}}
\newlabel{SIM:fig:mealy_vending_machine_fsm}{{10.2}{225}{Mealy Vending Machine FSM\relax }{figure.10.2}{}}
\acronymused{FSM}
\acronymused{FSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}{Finite State Machine Tables}}{225}{subsection.10.2.4}}
\newlabel{SIM:subsec:finite_state_machine_tables}{{10.2.4}{225}{Finite State Machine Tables}{subsection.10.2.4}{}}
\acronymused{FSM}
\mph@setcol{ii:225}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Crosswalk State Table\relax }}{226}{table.caption.143}}
\newlabel{SIM:tab:crosswalk_state_table}{{10.1}{226}{Crosswalk State Table\relax }{table.caption.143}{}}
\mph@setcol{ii:226}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}{Elevator}}{227}{section.10.3}}
\newlabel{SIM:sec:elevator}{{10.3}{227}{Elevator}{section.10.3}{}}
\acronymused{FSM}
\acronymused{FSM}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Elevator\relax }}{227}{figure.10.3}}
\newlabel{SIM:fig:elevator}{{10.3}{227}{Elevator\relax }{figure.10.3}{}}
\acronymused{FSM}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}{Central Processing Unit}}{227}{section.10.4}}
\newlabel{SIM:sec:cpu}{{10.4}{227}{Central Processing Unit}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}{Introduction}}{227}{subsection.10.4.1}}
\newlabel{SIM:subsec:intro_to_cpu}{{10.4.1}{227}{Introduction}{subsection.10.4.1}{}}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\mph@setcol{ii:227}{\mph@nr}
\acronymused{CPU}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1.1}{Concepts}}{228}{subsubsection.10.4.1.1}}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Simple Data Flow Control Circuit\relax }}{228}{figure.10.4}}
\newlabel{sim:fig:simple_data_flow_control_circuit}{{10.4}{228}{Simple Data Flow Control Circuit\relax }{figure.10.4}{}}
\acronymused{CPU}
\acronymused{ALU}
\acronymused{CPU}
\mph@setcol{ii:228}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Simplified CPU Block Diagram\relax }}{229}{figure.10.5}}
\newlabel{sim:fig:simplified_cpu_block_diagram}{{10.5}{229}{Simplified CPU Block Diagram\relax }{figure.10.5}{}}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{RAM}
\acronymused{CPU}
\acronymused{RAM}
\acronymused{CPU}
\acronymused{ALU}
\acronymused{ALU}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{RAM}
\acronymused{RAM}
\acronymused{RAM}
\acronymused{RAM}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{RAM}
\acronymused{RAM}
\mph@setcol{ii:229}{\mph@nr}
\acronymused{CPU}
\acronymused{RAM}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1.2}{History}}{230}{subsubsection.10.4.1.2}}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\AC@undonewlabel{acro:CISC}
\newlabel{acro:CISC}{{10.4.1.2}{230}{History}{section*.144}{}}
\acronymused{CISC}
\AC@undonewlabel{acro:RISC}
\newlabel{acro:RISC}{{10.4.1.2}{230}{History}{section*.145}{}}
\acronymused{RISC}
\acronymused{CPU}
\acronymused{CISC}
\acronymused{RISC}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{RISC}
\acronymused{CPU}
\acronymused{CPU}
\AC@undonewlabel{acro:VLIW}
\newlabel{acro:VLIW}{{10.4.1.2}{230}{History}{section*.146}{}}
\acronymused{VLIW}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\AC@undonewlabel{acro:HDL}
\newlabel{acro:HDL}{{10.4.1.2}{230}{History}{section*.147}{}}
\acronymused{HDL}
\acronymused{IC}
\acronymused{CPU}
\mph@setcol{ii:230}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1.3}{CPU Design Principles}}{231}{subsubsection.10.4.1.3}}
\acronymused{CPU}
\@writefile{toc}{\contentsline {paragraph}{{Analysis of Intended Use}}{231}{subsubsection.10.4.1.3}}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\@writefile{toc}{\contentsline {paragraph}{{The Instruction Set}}{231}{subsubsection.10.4.1.3}}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\@writefile{toc}{\contentsline {paragraph}{{Assembly Language}}{231}{subsubsection.10.4.1.3}}
\mph@setcol{ii:231}{\mph@nr}
\newlabel{SIM:eq:sample_machine_code}{{10.1}{232}{Assembly Language}{equation.10.4.1}{}}
\acronymused{CPU}
\acronymused{CPU}
\def\mph@nr{59}
\acronymused{CPU}
\acronymused{CPU}
\@writefile{toc}{\contentsline {paragraph}{{Programming Languages}}{232}{equation.10.4.1}}
\mph@setcol{ii:232}{\mph@nr}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1.4}{State Machine}}{233}{subsubsection.10.4.1.4}}
\acronymused{CPU}
\acronymused{FSM}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{RAM}
\acronymused{CPU}
\acronymused{RAM}
\acronymused{CPU}
\mph@setcol{ii:233}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}{CPU States}}{234}{subsection.10.4.2}}
\newlabel{SIM:subsec:cpu_states}{{10.4.2}{234}{CPU States}{subsection.10.4.2}{}}
\acronymused{CPU}
\acronymused{CPU}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces CPU State Diagram\relax }}{234}{figure.10.6}}
\newlabel{SIM:fig:cpu_state_diagram}{{10.6}{234}{CPU State Diagram\relax }{figure.10.6}{}}
\acronymused{CPU}
\acronymused{RAM}
\acronymused{CPU}
\mph@setcol{ii:234}{\mph@nr}
\@setckpt{Chapters/10_Simulation}{
\setcounter{page}{235}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{50}
\setcounter{bookmark@seq@number}{226}
\setcounter{tikztiming@nrows}{4}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
