\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{60}
\@writefile{toc}{\contentsline {chapter}{\numberline {a}{Boolean Properties and Functions}}{237}{chapter.1}}
\newlabel{ap:ch:boolean_properties_and_functions}{{a}{237}{CPU States}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {a.1}{\ignorespaces Univariate Properties\relax }}{237}{table.caption.148}}
\newlabel{ap:tab:univeriate_properties}{{a.1}{237}{Univariate Properties\relax }{table.caption.148}{}}
\mph@setcol{ii:237}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {a.2}{\ignorespaces Multivariate Properties\relax }}{238}{table.caption.149}}
\newlabel{ap:tab:multivariate_properties}{{a.2}{238}{Multivariate Properties\relax }{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {a.3}{\ignorespaces Boolean Functions\relax }}{238}{table.caption.150}}
\newlabel{ap:tab:boolean_functions}{{a.3}{238}{Boolean Functions\relax }{table.caption.150}{}}
\mph@setcol{ii:238}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{61}
\@writefile{toc}{\contentsline {chapter}{\numberline {b}{Resources}}{239}{chapter.2}}
\newlabel{ap:ch:resources}{{b}{239}{CPU States}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {b.1}{Digital Logic}}{239}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.1.1}{Books}}{239}{subsection.2.1.1}}
\mph@setcol{ii:239}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.1.2}{Found Online}}{240}{subsection.2.1.2}}
\mph@setcol{ii:240}{\mph@nr}
\mph@setcol{ii:241}{\mph@nr}
\@setckpt{Chapters/50_Appendix}{
\setcounter{page}{242}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{75}
\setcounter{bookmark@seq@number}{232}
\setcounter{tikztiming@nrows}{4}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
