\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {a}{Boolean Properties and Functions}}{15}{chapter.1}\protected@file@percent }
\newlabel{ap:ch:boolean_properties_and_functions}{{a}{15}{About This Book}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {a.1}{\ignorespaces Univariate Properties\relax }}{15}{table.caption.1}\protected@file@percent }
\newlabel{ap:tab:univeriate_properties}{{a.1}{15}{Univariate Properties\relax }{table.caption.1}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {a.2}{\ignorespaces Multivariate Properties\relax }}{16}{table.caption.2}\protected@file@percent }
\newlabel{ap:tab:multivariate_properties}{{a.2}{16}{Multivariate Properties\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {a.3}{\ignorespaces Boolean Functions\relax }}{16}{table.caption.3}\protected@file@percent }
\newlabel{ap:tab:boolean_functions}{{a.3}{16}{Boolean Functions\relax }{table.caption.3}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {b}{Resources}}{17}{chapter.2}\protected@file@percent }
\newlabel{ap:ch:resources}{{b}{17}{About This Book}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {b.1}{Digital Logic}}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.1.1}{Books}}{17}{subsection.2.1.1}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.1.2}{Found Online}}{18}{subsection.2.1.2}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\@setckpt{Chapters/50_Appendix}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{38}
\setcounter{bookmark@seq@number}{28}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
