<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Identity_OR">
    <a name="circuit" val="Identity_OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Identity_AND">
    <a name="circuit" val="Identity_AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Constant"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Idempotence_OR">
    <a name="circuit" val="Idempotence_OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Idempotence_AND">
    <a name="circuit" val="Idempotence_AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Annihilator_OR">
    <a name="circuit" val="Annihilator_OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Constant"/>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Annihilator_AND">
    <a name="circuit" val="Annihilator_AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Complement_OR">
    <a name="circuit" val="Complement_OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Complement_AND">
    <a name="circuit" val="Complement_AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Involution">
    <a name="circuit" val="Involution"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate"/>
  </circuit>
</project>
