<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Comm_OR">
    <a name="circuit" val="Comm_OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Comm_AND">
    <a name="circuit" val="Comm_AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Assoc_OR">
    <a name="circuit" val="Assoc_OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Assoc_AND">
    <a name="circuit" val="Assoc_AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Dist_AND_Over_OR">
    <a name="circuit" val="Dist_AND_Over_OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(200,220)" to="(200,320)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Dist_OR_Over_AND">
    <a name="circuit" val="Dist_OR_Over_AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(200,220)" to="(200,320)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Absorption_v1">
    <a name="circuit" val="Absorption_v1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Absorption_v2">
    <a name="circuit" val="Absorption_v2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Adjacency">
    <a name="circuit" val="Adjacency"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
