<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Ex_01">
    <a name="circuit" val="Ex_01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,140)" to="(240,240)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Ex_SOP">
    <a name="circuit" val="Ex_SOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Ex_POS">
    <a name="circuit" val="Ex_POS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Simp_Algebra_Ex01a">
    <a name="circuit" val="Simp_Algebra_Ex01a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Simp_Algebra_Ex01b">
    <a name="circuit" val="Simp_Algebra_Ex01b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <comp lib="8" loc="(269,246)" name="Text">
      <a name="text" val="BC(B+C)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(325,184)" name="Text">
      <a name="text" val="AB+BC(B+C)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(203,268)" name="Text">
      <a name="text" val="(BC)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(205,203)" name="Text">
      <a name="text" val="(B+C)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(206,162)" name="Text">
      <a name="text" val="(AB)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
